3282600: F Olivia Gerber 163.3 64.0
6923108: M Yechezkel Hendrix 211.2 73.9
6341719: F Lesly Hinkle 164.0 64.1
5003724: F Jayda Aldrich 161.2 66.1
4885500: M Russell Eng 256.5 71.5
3466496: F Khadija Kemp 177.1 60.9
3088213: F Selma Patel 191.2 59.3
5403689: M Wilder Hayden 203.4 67.8
4412910: F Adelaide Hammons 175.7 60.9
7451724: F Nicole Branch 182.9 59.0
3708400: M Sholom Lockwood 94.3 69.0
4395154: M Maddox Galvez 205.2 73.1
5535455: F Astrid Post 179.8 66.6
4756882: M Grey Willis 164.5 68.8
6777267: F Briella Soria 162.8 59.6
3051904: M Yechiel Stanfield 176.8 68.0
7842809: F Muntaha Post 175.6 58.5
3720632: M Eliel Ayers 205.9 64.0
4598989: F Nathalie Burden 188.2 62.2
5398204: M Ashton Milner 224.9 71.7
4423852: F Nina Baughman 154.9 61.7
4516165: M Dominick Castaneda 158.8 72.0
5394385: M Kristian Cline 156.8 65.6
5831803: F Sherry Oates 180.8 66.2
4527438: M Kiyan Golden 275.8 70.9
3440156: F Alissa Woodson 153.4 61.3
7311403: F Maeve Eddy 182.1 66.0
6906196: M Benjamin Cassidy 183.5 65.5
3532247: F Amirah Greer 179.2 62.5
4446527: M Mark Kauffman 221.3 70.8
6527424: M Nathanael Duarte 181.6 71.6
7692575: F Sienna Penny 141.2 64.1
7747010: F Jia Burdette 157.1 65.8
5895120: M Armando Webb 194.6 67.1
6632063: M Mayson Godwin 118.7 71.5
5085663: F Jaylee Trinidad 161.8 58.3
3228690: F Amy Toney 166.4 63.2
6254508: M Matias Neumann 147.6 67.1
6418806: F Shifra Robinson 182.4 66.5
4624023: M Nicolas Horn 191.2 68.7
4209496: M Moishy Woodruff 280.7 71.3
4879839: F Jolie Kramer 171.9 61.7
7632778: M Remy Cox 270.2 65.4
3245454: F Sherry Newberry 169.3 63.9
5079347: F Malky Perdomo 200.9 62.9
5900298: F Shayla Montalvo 168.0 59.8
3703487: M Andrew Whittington 197.8 67.5
3808675: F Anika Christie 182.0 64.5
7006343: F Mckenzie Neumann 167.0 59.4
4807130: M Musa Lamar 168.0 71.6
4672699: F Adrianna Cooper 186.3 65.1
3431583: F Blessing Gutierrez 165.4 60.0
4389946: F Georgia Farias 146.1 64.4
7820046: M Zain Perkins 185.1 71.2
3583483: M Salvatore Elrod 155.0 69.8
6205983: M Robert Bonilla 168.1 70.5
4301173: M Ariel Venable 234.9 71.3
6584119: F Erin Snider 183.9 64.6
7090310: M Shaul Irby 246.9 69.5
7481195: F Ingrid Durant 155.5 58.8
4015040: F Zainab Padron 160.3 60.6
7707483: M Bennett Doughty 163.6 66.4
6171478: M Vincenzo Hood 187.2 70.1
7173961: M Frank Grier 173.2 65.9
4769420: F Malika Roberson 180.6 62.4
3180519: F Devoiry Noonan 176.9 62.8
4230827: M Abdullah Valdez 191.8 71.2
7824319: M Anas Kearney 142.9 64.8
4877784: M Hudson James 223.4 71.8
6516798: M Saif Sykes 168.5 65.8
3427712: M Marc Casas 214.2 68.8
7177701: F Rowan Barney 180.7 61.4
4715928: F Morgan Boston 185.0 59.6
4769750: M Luca Dove 177.1 68.2
7033549: F Hafsa Baugh 186.0 69.0
6712573: M Uriel Evans 234.0 69.3
5935234: M Eluzer Best 174.0 69.2
5435482: M Carter Wilcox 259.0 70.6
4788365: M Andrew Burkhart 229.3 70.8
4594458: M Chance Chandler 124.1 70.2
5130386: M Mouhamed Fontenot 243.7 68.3
6747542: F Perla Ornelas 162.5 61.2
7444210: M Arham Little 200.0 70.7
5305579: M Jencarlos Suggs 159.6 69.3
3658174: M Dominick Simons 228.5 70.1
3988189: F Shayna Link 162.0 65.4
4159413: F Cali Gleason 153.2 64.0
3520698: M Ephraim Mcdonald 174.1 66.9
7045237: F Layan Drake 199.2 66.5
6674151: F Ariyah Crowell 175.9 65.1
5164611: F Lucy Medrano 173.2 61.4
5626130: F Millie Mock 186.6 63.2
3033122: M Shneur Humphries 230.2 69.4
7006813: F Alondra Bowser 169.0 62.1
7974982: M Yosef Ponce 239.5 67.1
6895761: F Cecilia Low 130.8 64.6
4561912: M Edward Dougherty 227.3 62.4
4647631: F Jaylene Ames 170.3 59.6
6147894: F Frieda Langford 151.7 62.9
5145822: M Kaiden Romero 213.6 75.7
6126546: M Yechiel Magee 180.0 71.0
4103215: F Anastasia Rand 143.6 64.0
6972181: F Symphony Linder 165.2 64.6
7488371: F Marilyn Truong 172.4 66.7
7900508: M Armani Peters 147.0 73.5
6695888: M Marcus Herrmann 205.4 66.9
6280788: F Sage Guillory 168.5 64.3
5519168: F Mira Abbott 170.6 62.2
7497976: F Angely Koenig 169.8 61.8
3415839: M Arham Goodman 159.4 69.3
6946248: M Eddy Lund 189.6 74.7
7098267: M Dov Mcmillian 266.0 69.9
6177362: F Hinda Fajardo 184.4 63.6
6675908: M Safwan Carlos 181.3 66.4
7084483: M Drew Mclean 139.6 66.5
5740339: F Heidy Payne 172.1 62.5
6994657: F Callie Hutson 188.5 62.4
6113891: F Leora Norton 162.4 64.3
7837191: M Rowan Gant 267.6 68.9
4514570: F Shiloh Chester 139.3 56.7
3687159: M Dashiell Hamby 279.7 65.1
6895164: F Selena Carrier 169.1 70.7
7567487: F Ayra Emmons 180.0 65.1
7999650: M Elan Crockett 143.8 65.6
4926301: F Lesly Christman 184.2 62.9
5349294: F Samiyah Pepper 173.7 63.0
6367421: M Elvis Berg 222.6 62.4
4771443: M Ermias Carman 192.6 71.5
4296094: F Annabel Kelley 164.5 66.9
7860639: F Angie Molina 156.4 61.7
5831494: M Dean Mast 203.1 63.6
6671943: M Jaxson Rodrigues 183.9 72.0
5874094: M Aldo Michel 193.4 64.2
6902115: M Derrick Conley 160.8 68.5
3009704: M Jared Muniz 161.5 68.7
3113911: F Aniya Skidmore 163.6 61.1
4283501: F Vienna Tam 162.1 63.7
6877144: F Muslima Dempsey 161.7 59.7
3331634: M Franklin Olivo 124.2 66.9
4227922: F Kristen Lamb 182.1 61.5
6819393: M Motty Golden 235.2 70.5
7692935: M Devin Noonan 174.8 69.7
4682505: M Myles Chance 134.3 73.9
3102050: M Tony Gao 241.2 73.2
4577271: M Timur Ko 185.7 72.7
5527931: F Jamie Norwood 159.3 64.8
7206921: M Ismail Gay 209.3 63.8
3466946: F Raina Shapiro 176.2 61.0
7557660: M Mathias Mccloud 194.9 70.6
7855798: M Ralph Irby 215.9 67.5
3351843: M Sammy Sager 187.1 72.0
6798899: F Avital Puente 143.3 67.9
3156727: M Kairo Streeter 151.4 73.3
7509772: M Eddy Espino 145.7 67.0
6887155: M Nathaniel Haskins 252.6 71.7
7933754: F Taylor Ibarra 162.7 62.3
7313993: M Jonah Hess 173.6 66.6
4708466: M Kevin Marshall 193.3 69.9
7455156: F Lianna Askew 162.3 62.8
5376246: F Molly Urena 181.8 59.3
7069954: M Jaxon Britton 186.4 65.8
6403964: M Zayden Matthews 191.7 65.7
4096421: F Julianna Neely 164.1 67.4
3427142: M Malek Davidson 199.5 70.4
6574796: F Samaira Kraus 177.8 63.8
3510182: F Scarlett Troutman 156.7 61.8
4602640: F Addison Hobbs 182.5 64.4
6800484: F Kimberly Brinkman 181.9 64.1
3088678: M Armaan Mojica 191.1 68.3
6434894: F Polina Brock 176.6 67.2
3952426: F Yasmine Schwab 170.4 63.9
7754456: F Tziporah Tracy 168.5 67.1
6037484: F Layla Sanders 189.9 62.3
7737676: M Royal Rasmussen 250.8 72.7
7827344: F Krystal Culver 175.4 61.3
4036505: F Yasmin Castro 187.3 60.2
3734751: F Gemma Santiago 134.6 67.4
6575317: M Johann Killian 199.1 68.2
4643359: M Gavin Reichert 195.5 67.0
6079143: F Briella Roland 188.3 60.3
6482770: M Oumar Chapin 260.5 65.7
6843014: M Jia Pereira 216.5 74.7
7253719: M Ricardo Singleton 208.5 68.0
7513678: M Chaim Orozco 206.4 71.0
4938799: F Liv Park 159.1 60.2
6568226: M Camden Henriquez 183.1 66.4
4876045: M Ansel Keenan 232.3 64.2
6470593: F Hadassa Owens 146.1 63.2
4866197: F Denisse Jaeger 178.6 61.5
3605981: F Haylee Gray 151.4 63.3
5445324: M Mohammed Angulo 176.1 67.5
3250992: M Raymond Guthrie 230.3 61.5
3093644: F Isla Harp 141.7 64.3
7464670: M Greyson Engle 226.4 68.6
7574114: F Golda Holloway 145.4 64.0
4144132: M Ryan Ferrer 211.5 71.9
4144456: F Hanna Doss 162.0 64.6
4946831: M Gavin Arias 252.9 66.3
4717292: F Angely Jauregui 181.9 68.8
3258407: F Amia Barrientos 180.8 63.0
4045309: F Priscilla Dutton 165.8 60.5
7534819: F Nina Cordero 153.3 60.3
5229645: F Kelly Neely 171.4 62.5
7502403: F Cali Clement 176.4 66.7
7183770: F Krystal Clement 182.1 61.7
4185785: M Derek Richard 268.7 64.3
4656687: M Roger Mccartney 188.3 68.7
4686360: F Angelica Mullins 184.9 66.6
7345785: M Marcos Prince 166.2 67.5
6802935: F Joselyn Elder 169.8 64.1
4336748: F Sunny Larkin 178.2 61.0
6225780: M Maddox Pate 151.2 68.2
3761284: M Jayson Conklin 209.7 73.9
3778657: M Sidney Vance 160.3 66.9
4897311: F Daniella Ferris 153.5 65.6
4962648: F Kaylee Rushing 168.9 64.4
4587340: M Neymar Cerda 230.5 69.2
5177785: M Meilech Mcdonough 158.1 70.9
5639246: F Toba Contreras 160.0 61.7
4022111: F Kathryn Pratt 174.7 67.8
5298246: F Lauren Ragland 178.5 67.8
7043523: M Alvin Dyer 169.6 68.9
5654954: M Alijah Markham 198.8 67.0
7104069: M Ephraim Dewey 123.2 69.5
7084852: F Priscilla Culp 160.0 68.9
5487707: F Etty Kaur 165.2 67.0
6037134: F Lesly Johnson 158.8 67.5
6761116: M Berl Byrd 138.0 65.3
6000019: M Eddy Bruno 260.4 69.7
4897242: M Hunter Payton 161.3 69.0
4261917: M Theodore Whittington 235.2 71.1
6894090: F Nechama Barker 158.6 65.2
5243076: F Heavenly Jordan 173.0 60.4
7799066: M Leonidas Monson 172.4 71.2
4390572: M Zaiden Brady 165.2 67.7
6938039: M Kieran Farrow 206.0 65.5
5695238: F Reagan Pedersen 175.0 63.1
3507578: M Roberto Crandall 184.1 70.4
5103419: F Hinda Guerra 151.5 62.6
3355058: F Nayla Hurd 169.0 60.2
5468732: M Meir Caballero 189.2 73.8
4189310: F Harper Dailey 182.2 62.4
3280765: F Muntaha Billingsley 211.7 67.2
3978800: F Paola Ferris 174.9 63.9
7249709: M Omari Barbosa 191.7 70.6
6677792: F Genesis Slaughter 164.3 64.0
3050730: M Makai Hershberger 255.3 67.0
6180546: F Cindy Lombardi 166.6 63.6
6151277: M Francesco Kent 178.9 70.0
3622196: F Mandy Traylor 157.2 61.3
5269196: M Ahmed Starnes 224.5 68.0
4949435: M Ronan Fortune 170.0 68.1
7037325: M Brooks Anthony 218.4 69.2
4930920: M Stefan Hendrix 196.7 68.0
4598117: F Sama Francisco 185.3 63.3
7270118: F Aniyah Pettit 195.5 58.3
5292485: F Celia Paulino 188.9 62.7
5266204: M Clark Weller 226.9 71.8
4969791: M Leonel Mcelroy 105.3 77.7
4916369: M Shimon Lombardo 219.6 66.0
3885261: M Gavin Farnsworth 135.7 70.4
4900749: F Ariella Rosen 166.7 65.0
3949500: F Ayanna George 184.9 59.5
5508329: M Oumar Avalos 218.2 67.9
5202564: F Liana Burrell 164.2 65.0
5138217: F Saoirse Valdez 179.6 66.5
6193347: M Ronaldo Huntley 179.3 71.6
4463398: F Aurora Culp 131.9 62.6
6644186: F Adriana Mullin 141.8 68.3
5784315: M Roman Tripp 245.2 68.0
7214694: F Siena Joyce 175.5 68.8
5017100: M Elimelech Hitchcock 250.5 65.7
4490230: M Brooks Angel 233.5 65.3
4362755: F Demi Fogle 130.5 62.2
3590811: M Shiloh Abernathy 162.1 69.3
7306055: F Alondra Lu 164.7 62.3
6424683: M Johnny Lara 245.4 68.4
6329128: M Devin New 180.1 69.3
7937725: F Brittany Gardiner 173.8 66.4
3903682: M Jaxson Corrales 267.9 71.2
6118709: M Marcelo Hobson 145.5 71.4
7336361: F Leilani Esparza 169.4 60.7
6043335: M Rodrigo Borden 211.7 74.5
6931180: M Pierce Tolbert 147.4 57.6
6056523: F Gabriella Thomas 167.9 64.7
6157087: F Sofia Fugate 178.5 61.1
4943450: M Abraham Walls 212.7 71.7
7905389: F Arianna Kilgore 156.1 64.3
5342404: M Noel Gabriel 282.0 69.3
4154722: M Theodore Stevenson 195.4 70.9
6866279: M Jefferson Nino 226.2 72.7
6945238: M Marco Currier 239.2 70.2
3085542: M Isaac Lunsford 233.5 68.4
4420554: F Paula Ly 166.9 62.5
5378134: F Jasmin Reid 169.2 59.6
7350055: M Marco Fuchs 251.3 68.2
4082689: F Yitta Huffman 179.4 70.2
6846961: F Parizoda Castle 176.6 61.5
3083757: M Yechiel Luong 210.4 63.0
7572718: F Alia Bowden 159.4 67.2
6753827: M Cesar Janssen 187.0 68.0
7647739: F Elisheva Donald 166.3 63.4
6261713: M Kacper Darby 220.8 69.6
7521264: F Laia Tong 164.0 63.6
4379041: F Rena Conway 181.8 61.2
7841574: M Boruch Watters 180.9 68.5
5823375: F Alana Poindexter 162.8 68.4
6884360: F Lilliana Ebert 179.1 60.4
6482893: F Stephanie Marcus 192.8 62.1
4910330: F Parizoda Butts 179.0 61.8
6000326: F Guadalupe Dowdy 171.4 61.3
6896640: F Zelda Gant 147.6 61.0
3476185: M Kingston Godinez 231.5 67.6
7843218: F Blimy Hoffman 184.8 63.1
6800677: F Amora Zeigler 177.0 67.5
7293129: F Rivkah Lott 184.0 63.8
7750783: F Angelica Ellison 187.2 57.7
6660072: F Adrianna Iglesias 173.4 59.6
5246641: F Laura Fair 191.5 67.9
5061740: M Benson Cobb 228.4 69.8
3965739: F Haley Stout 171.3 64.4
4756198: F Greta Gamboa 157.3 65.0
6423488: F Emmy Feldman 178.1 60.8
3952962: F Ariadne Alaniz 157.7 65.8
5001008: M Chesky Xu 176.7 69.3
4416925: M Kimi Valdez 275.1 70.8
3754443: M Jalen Seymour 216.4 71.9
4578496: F Luciana Littlejohn 192.5 68.5
7845743: M Noach Braxton 162.1 67.6
5032007: M Giancarlo Hatcher 170.9 68.3
4606583: F Louisa Gaither 146.6 63.2
7489075: M Kian Aquino 194.3 67.0
3691382: F Joanna Haines 158.6 60.6
5707688: M Arvin Bethea 111.6 69.9
7577042: F Jenna Kong 169.9 66.9
4231908: M Amare Parsons 159.9 71.0
4676406: M Marvin Switzer 200.1 69.0
3875722: M Abraham Hughes 137.9 72.2
5837288: F Anabelle Herrera 157.7 56.3
5869596: M Andrew Medlin 184.0 73.2
4592197: M Sonny Shuler 263.6 69.0
6402919: M Isaias Hurt 219.8 65.4
4457914: F Britney Phelan 172.1 64.3
3846305: F Kaitlyn Laird 171.1 63.4
6435200: F Nadia Cyr 174.4 60.5
7863933: M Sergio Mello 148.8 67.3
7931299: F Chiara Polanco 153.7 63.6
3644809: F Celine Marks 140.7 64.0
5650909: F Giuliana Cheng 158.2 62.0
7199263: M Tobias Arriaga 154.3 72.6
5410364: F Saniya Corrigan 162.9 60.5
7843177: M Zachariah Clinton 112.4 66.6
3815956: F Mary Arrington 174.7 64.2
6514869: M Archer Hyatt 259.7 67.1
3371724: F Wendy Meyer 165.2 64.0
6620735: M Isaiah Fleming 142.9 66.1
5683228: M Daniel Dixon 132.3 65.7
4385696: M Spencer Harden 178.3 67.4
5939705: M Rowan Espinal 140.1 72.4
6394661: M Ronald Denney 122.6 64.7
3009645: M Yanky Templeton 189.2 70.8
6298357: F Colette Butler 158.2 63.2
5490751: F Julissa Stoll 191.7 65.6
3050820: M Gordon Stanford 139.6 68.8
6635801: F Briella Avery 201.0 59.3
3923339: M Kevin Berrios 166.4 66.0
7294210: F Viviana Duong 161.4 62.6
6183400: F Dayana Booth 165.5 62.7
4706698: M Zaiden Gerber 152.4 69.1
6421847: F Jazmine Jaramillo 171.4 66.0
3859053: F Hoorain Lennon 180.4 61.3
7599915: F Imogen Pascual 170.1 62.5
6821164: M Ezra Keen 187.0 71.1
7556135: M Henry Burke 214.6 72.3
6026732: F Kayleigh Spain 164.5 64.7
7598876: M Pedro Starr 209.3 68.6
6232853: M Berish Kitchens 199.3 67.4
5446155: M Nikhil Avalos 158.2 68.2
3341758: M Emil Watson 189.2 67.9
3582612: F Mariah Bridges 171.1 63.1
6043768: F Sky Hutchison 153.9 58.8
5909945: M Jonas Gilliam 206.0 70.8
4736794: M Damien Marin 241.9 72.6
3029907: M Juan Layne 178.8 58.6
7894539: F Isabelle Moon 161.4 64.7
6156298: F Tori Escobar 154.7 62.5
5501532: M Julius Mcdonald 208.7 70.3
6316504: M Eliot Mcneill 211.4 65.9
5718568: M Lazer Crews 238.0 65.1
6029833: F Nancy Denton 178.9 60.1
5658981: M Mathias Goode 186.5 71.0
7547030: F Megan Dill 162.4 61.2
6421202: F Lily Jeffers 177.5 67.7
6255394: F Guadalupe Hathaway 168.8 63.5
6804398: M Stanley Butcher 187.8 72.4
3368995: F Arielle Victor 158.3 61.6
3888076: F Liah Castellanos 162.5 60.7
6295862: M Moises Gardiner 174.8 67.5
3498986: F Isabel Vergara 155.2 63.9
4755101: F Goldie Traylor 175.3 64.5
5433483: M Elvis Mock 185.2 73.6
4688342: M Cristian Whatley 128.5 69.4
7509480: F Skyler Cobb 191.8 63.5
3325499: M Jayson Kemp 144.9 70.8
7011980: M Aryan Harvey 204.7 69.6
3369137: M Lipa Guo 190.1 70.4
4544591: F Lyanna Butts 175.2 65.8
7850764: F Sevyn Esposito 171.4 65.5
7412392: M Cormac Thurman 153.6 77.9
5285231: M Dominick Chowdhury 185.6 62.8
5645772: M Leonidas Danielson 141.6 63.5
7406175: M Joseph Vandyke 161.7 68.9
7972702: F Joyce Rangel 167.3 62.0
5531767: M Gael Crowley 152.4 70.3
5662846: F Aubrey Sargent 167.9 63.8
6516116: F Brianny Draper 174.5 61.2
3082051: F Chanie Engel 175.3 66.8
7390059: M Boubacar Sam 236.1 73.0
6958068: F Lindsay Gustafson 175.8 68.9
7969362: F Aya Dinh 169.6 63.6
4500968: F Winnie Kimball 177.0 64.5
5048159: F Hana Riggins 190.3 63.4
7140892: F Tatiana Moreland 198.9 66.3
4813265: F Crystal Nevarez 195.9 61.8
3304543: F Sapphire Quintanilla 168.5 63.3
5148363: F Gianna Halverson 165.1 59.1
4821849: F Liana Carrasco 182.2 60.2
5217804: F Ayleen Estrada 162.4 65.5
6822939: F Diya Gamboa 179.3 65.8
3826357: M Mustafa France 216.3 67.5
4183217: M Rodrigo Dubois 226.5 69.2
5870014: F Geraldine Vidal 170.5 63.1
4700135: M Chris Mcdonnell 141.4 67.4
6234058: M Yanky Byler 159.0 73.2
7312319: F Malia Brewer 158.9 62.5
5394690: F Violeta London 186.6 62.2
7711798: M Marc Titus 116.8 72.2
6012935: F Kalani Driver 186.6 65.0
4320437: M Sulaiman Helms 184.2 70.0
3549048: F Mandy Hull 181.2 61.4
5986971: M Grant Ricci 160.3 75.0
6234356: M Elya Spaulding 203.1 69.4
3585794: M Jeremy Childs 185.3 69.1
5335902: M Misael Meek 192.8 65.2
3730588: M Januel Rivera 194.2 68.6
4813043: M Franklin Hendrickson 130.3 68.5
6774551: M Kevin Shi 197.8 72.0
5834368: F Yara Lively 176.2 64.9
3955149: F Sophia Lindley 177.1 64.4
7665014: F Maliha Aguirre 185.6 62.1
4395504: M Alberto Seeley 223.7 71.9
3584798: M Yusuf Lewis 163.5 66.4
7060565: M Marco Christian 168.7 70.3
3683894: M Syed Stevenson 214.7 70.2
5389372: M Cyrus Christenson 127.3 70.2
7197505: M Oumar Read 190.3 71.2
4506029: F Eileen Weeks 181.9 63.1
7970254: M Menashe Merchant 160.2 74.4
7677334: M Ahron Pederson 181.0 69.8
3579444: M Jordan Barone 134.7 72.1
3956503: M Jayren Gooch 219.3 66.5
4498383: M Maximilian Marroquin 150.4 66.2
3646506: M Cyrus Nadeau 204.9 68.6
5452105: F Sharon Crabtree 175.6 62.3
4679239: F Mabel Rider 177.9 62.4
3381793: F Julissa Pantoja 184.4 68.5
5688124: M Filip Beaulieu 179.3 69.1
7070400: F Jaylyn Mcdonald 168.1 64.9
5042311: M Dylan Sapp 226.3 68.2
3949423: F Aimee Montague 168.2 65.1
6427688: F Anabelle Holt 180.0 60.7
3319883: M Miles Locke 239.8 73.9
6571933: F Jolie Worrell 180.4 59.5
4313809: M Aldo Segovia 174.9 67.7
4806911: F Jordan Miner 192.6 64.7
4444432: F Stacey Lanham 164.6 65.1
7285073: M Adiel Pendleton 237.4 70.1
6136669: F Lauryn Tom 162.1 59.3
4628307: F Kimberly Gonzales 149.9 61.8
4534341: F Bailey Sherman 166.1 62.3
4836125: M Yousef Ash 204.5 70.2
4853673: M Remy Boyles 208.2 68.3
7937268: F Adina Farrar 144.8 60.6
5274372: F Raizel Stinson 159.7 64.9
4602303: F Amy Thao 189.1 64.5
7176229: M Eli Nielsen 145.4 67.4
7959094: F Amora Emery 170.2 66.3
7140412: M Alston Hill 243.3 63.3
6738988: F Maliyah Baez 167.5 66.3
6755166: F Zariah Baum 162.8 66.3
6327115: M Sage Sisk 262.3 68.0
4192883: M Jaxon Foy 201.3 67.8
4752975: F Savannah Hay 187.2 64.2
5812994: M Jose Soto 189.5 71.4
5891849: M Khari Cepeda 244.6 66.1
3938708: M Marcus Hatton 235.2 71.3
6701767: F Annie Michaud 158.2 65.6
7773483: M Dov Mehta 215.2 71.5
6363859: F Tzirel Peters 165.8 60.3
3375435: F Aisha Mchenry 160.6 63.8
7841195: M Colton Vu 175.7 70.9
4418408: F Awa Holton 181.3 57.7
7420614: F Eileen Farias 177.3 63.6
5393347: F Angelique Rockwell 172.3 64.1
7023933: F Amanda Britton 166.2 62.0
6146811: F Alejandra Jung 185.2 65.4
6595465: M Fabian Bergeron 289.7 71.3
4978875: F Ariel Hubert 159.8 63.9
5147627: F Molly Luther 180.1 66.3
5037221: M Malik Shore 236.4 70.0
7714328: M Ronald Griffin 199.2 74.0
6454186: F Kadiatou Coburn 139.7 61.5
3967525: F Casey Meeks 161.0 57.2
7935807: F Ilana Wheeler 185.2 64.9
4214946: M Matthew Burk 193.1 66.3
4823041: F Chaya Grove 155.8 65.9
5154795: M Pedro Beatty 252.7 64.9
3126772: F Golda Ernst 168.9 69.5
3264887: F Zainab Bruno 151.5 63.2
3951180: F Devorah Dockery 173.2 65.1
7710546: M Timur Yoon 156.6 71.4
4292808: F Giuliana Segovia 151.0 60.7
3090755: M Subhan Longo 232.0 68.2
4331196: F Cataleya Mattingly 153.4 64.9
4107173: M Taylor Milner 223.3 69.7
5833925: M Mark Akers 154.9 70.0
4914564: F Sabrina Dove 151.3 63.0
4538908: M Yaseen Roush 192.8 69.0
6582678: F Mayar Reichert 165.1 58.9
4240544: F Carmen Rangel 169.9 66.1
4511119: F Inaya Drake 164.8 61.5
7248405: M Gregory Curran 188.3 67.2
3852143: F Briella Brewster 156.2 65.6
5349166: M Roman Childs 193.4 68.2
7739075: M Yariel Schaefer 231.1 67.1
5099974: M Joshua Avalos 173.8 66.7
3646406: F Louisa Amaro 165.4 61.2
4660936: M Jaycob Dahl 172.4 71.4
4890100: M Albert Davison 143.7 66.8
4808961: M Sholom Handy 167.2 66.7
3042168: M Bodhi Benedict 189.0 68.0
5277182: M Krish Eckert 211.8 66.0
4996882: M August Doan 176.3 67.8
6842426: M Bowen Escalante 204.6 68.6
6626421: F Kimberly Hardesty 170.0 63.9
4874753: F Miya Norman 179.0 60.5
7810258: F Kaelyn Hay 193.8 64.6
6583115: F Lily Dotson 150.2 63.6
5585718: F Belen Burks 186.0 62.2
7805646: F Elodie Tapia 154.7 61.9
5703557: F Kaliyah Munguia 163.6 63.9
4433730: M Cayden Schrock 198.4 70.8
3681456: F Pessy Slack 175.9 64.3
6749403: M Chad Renner 241.9 66.5
5696135: F Dayana Venable 164.6 58.8
4433161: F Anastasia Grigsby 158.3 66.9
6550813: F Aliya Johnson 168.5 65.9
4629742: F Crystal Maldonado 171.1 60.0
5860741: F Adelyn Augustine 170.1 66.7
7421417: F Kimberly Barragan 150.9 65.5
3307126: F Josephine Rivers 164.4 61.1
6368480: M Yaseen Mosher 159.4 70.6
7489734: F Haley Wing 171.8 62.8
3477471: M Dilan Birch 232.1 68.3
5314118: M Samuel Crooks 222.4 72.3
7591558: F Aya Alvarado 166.7 60.8
7650690: M Marco Davenport 215.1 71.6
4213568: F Elliana Schwartz 167.9 58.3
5094116: F Avril Saunders 139.8 62.9
7181763: F Aimee Ocampo 180.2 64.1
3517490: F Rachel Paulsen 173.4 64.4
5342349: M Raul Smith 200.5 71.1
4429496: F Jessica Deaton 164.6 63.2
4815083: M Jamir Magana 214.1 64.4
6066247: M Dilan Logan 174.6 71.4
7982846: M Terry Moss 194.3 63.9
3181791: F Rose Brinkley 171.3 66.6
7315826: M Hanley Brunner 196.3 66.2
4343709: M Gregory Barraza 219.0 71.5
5808130: M Riley Castellano 151.2 65.3
3572421: M Duvid Giordano 203.0 64.8
7070253: F Millie Alley 167.8 60.4
6522193: F Jaylyn Beckwith 181.2 62.4
7927961: F Meghan Odom 164.0 64.7
3016587: F Queena Paulson 168.2 63.5
6535882: M Travis Chacon 329.1 72.5
5757764: F Noelle Ritter 179.7 67.3
7189068: F Henchy Powers 176.3 68.2
3106997: F Jazmine Keane 156.3 62.8
6814585: F Eileen Jauregui 159.7 59.2
6849043: M Cristian Humphrey 286.0 68.5
4235369: M Amari Wise 222.9 70.4
7567577: F Colette Hodgson 142.3 60.0
6437588: F Laia Paul 172.3 68.3
4845703: F Khadijah Lorenzo 168.4 65.8
5132098: F Anjali Crowder 154.7 60.2
5371418: F Rose Whitlock 175.8 65.0
3591116: M Riley Ayers 135.9 70.6
6536218: F Lilah Aldana 180.9 63.2
7681152: M Javier Trinidad 153.9 64.2
5385674: M Declan Sampson 136.9 68.5
4221129: M Raphael Dowd 235.8 71.0
7942351: M Karter Geary 228.3 70.3
5562599: M Carter Millard 169.1 69.2
5946043: F Cassandra Franklin 168.6 64.4
3038418: F Keyla Armendariz 140.2 62.8
6421623: F Batsheva Sisson 170.8 59.3
3665760: F Giulia Joyce 157.3 62.5
7794639: M Jason Deluna 258.3 69.8
6809867: F Adele Sowers 166.1 61.9
4078279: M Blake Rucker 159.0 69.9
7303923: M Syed Painter 192.4 69.1
6555601: M Ezra Barfield 264.5 68.2
3371705: F Arlette Watters 164.6 65.0
6524829: M John Beverly 189.8 71.9
7764986: F Adalynn Harrison 176.8 66.4
3609712: F Siena Burnett 147.6 61.0
3597536: F Rivkah Elias 147.4 66.1
7787343: M Simcha Mcmillan 195.9 72.9
7406143: F Elianny Mace 171.8 61.6
5993147: M Rafael Barker 223.5 66.1
3709054: M Matteo Gulley 146.1 70.8
7534178: F Stella Shelton 156.1 62.2
4437744: F Zoey Salazar 178.2 61.3
5421419: M Jay Boswell 206.3 65.4
3418099: M Ezra Pfeifer 230.1 68.7
7873060: F Nana Caputo 192.8 65.1
5290136: M Yaseen Hahn 243.9 69.6
7265957: F Aliah Wheeler 170.5 62.2
7255434: F Maya Polk 161.3 60.4
7886834: M Yona Mann 263.4 66.7
5538014: F Miah Burgess 150.8 63.9
4400287: F Sabina Stamper 179.2 64.7
6256520: F Nashley Moss 148.7 60.8
6154397: M Ronan Block 210.8 65.5
4718985: M Rodney Fortune 255.5 66.9
3777615: M Nikita Narvaez 256.5 72.5
3055662: M Stefan Hu 211.2 72.5
7537198: F Finley Watkins 159.2 64.6
7467515: F Jannatul Feliciano 167.0 64.4
7668299: F Simi Goodman 150.6 63.6
3940647: M Roy Hinkle 293.6 70.9
7723645: M Reuben Parham 160.7 71.5
3082035: M Abel Acevedo 85.2 63.2
7265039: F Blessing Hyatt 164.2 63.9
5406111: F Jenny Houser 184.2 62.9
3990064: F Melania Sherrill 173.7 60.9
6681151: M Rocco Beaver 198.4 69.2
3348065: M Chance Terrell 219.4 68.5
4336868: F Fradel Richardson 153.8 61.3
7537497: F Nahla Sinclair 177.5 61.7
7354241: M Yadiel Mccormack 209.5 74.8
7260886: M Jaxon Woody 226.0 70.0
5106304: F Yu Farmer 167.0 61.3
3580822: F Rivka Oshea 158.1 64.2
6553879: M Leonidas Sampson 177.0 70.2
4938689: F Hanna Reynoso 149.6 60.3
3804984: M Januel Cox 251.0 64.1
3304259: M Cormac Sylvester 76.5 73.5
4035730: F Jasmine Pauley 158.6 66.5
5187765: F Mckenzie Purvis 182.8 67.0
7527353: F Tzippy Sutherland 164.8 59.5
7358023: M Marcel Hubbard 227.5 64.4
6775113: F Alana Carrion 162.4 61.9
5535419: F Frimet Corrales 189.9 61.6
5486527: F Aniyah Grace 199.9 64.2
3037547: M Alejandro Mitchell 228.2 65.2
7757085: F Queena Pedersen 148.4 58.9
7690452: F Reese Langston 147.7 63.0
5092111: F Nahla Guzman 165.8 63.0
3896672: F Riya Vickers 163.9 61.2
4735407: M Shiloh Walton 161.9 69.5
4425669: M Benzion Gillette 172.9 70.7
3880995: F April Prescott 163.1 62.2
4351017: M James Hannon 202.4 74.3
4140174: F Liana Hargrove 186.0 63.6
6937331: M Berl Marroquin 139.6 71.3
5646756: F Lila Schafer 164.1 67.1
6759717: M Jamari Jean 245.4 67.7
5125793: M Nelson Rodriquez 257.3 68.5
6932691: M Walter Valladares 168.3 67.3
6612492: M Pinchas Bergman 202.5 70.3
4469134: M Aden Davila 133.6 71.3
4884722: F Miri Duran 185.4 68.8
7155865: M Rehan Oneal 199.8 71.8
7259452: M Bryce Tong 176.6 71.4
4709907: M Kamari Bradford 179.0 67.5
3085491: F Amiyah Warren 186.4 64.8
7544116: F Safa Devore 160.1 64.3
3323419: F Mirel Hite 141.7 65.5
7403509: F Noa Britt 179.4 62.9
3604986: M Alessandro Eldridge 177.5 66.9
7321396: M Rayan Kenny 223.6 75.4
7077230: F Christine Carrion 169.8 60.4
6244281: M Ricky Mendoza 199.3 67.0
5945494: F Avery Cagle 167.9 63.4
5273345: M Jose Crouse 147.1 68.2
4414255: F Aaliyah Hull 182.9 64.1
5016301: F Farah Dorn 179.5 74.6
3296389: M Yosef Rodrigues 157.1 72.3
4147289: M Makai Cloud 258.2 71.4
7157561: F Margot Concepcion 169.3 67.6
6897404: F Nadia Santamaria 169.9 68.9
3358908: M Mendy Ayres 175.3 70.3
3649114: M Amirjon Weir 170.3 70.2
7837789: F Fraidy Cassidy 152.3 63.2
7714074: M Alston Locklear 158.8 70.9
4591276: M Hillel Hershberger 206.2 66.8
3881429: F Alani Keck 180.2 63.8
7167127: M Chris Broughton 177.2 71.7
5193627: F Serena Aviles 178.8 60.6
6169356: M Beau Root 234.6 71.3
6326063: M Jelani Severson 201.6 71.1
6631123: M Carmine Crisp 234.9 63.6
5161026: M Yona Sams 167.5 68.9
6588961: F Layla Padilla 159.9 63.3
5398504: M Shea Schmitt 259.3 73.0
7852832: F Anjali Block 147.3 61.0
4009394: F Estrella Oates 166.3 63.3
6758044: M Naftuli Galvez 205.0 70.1
6581545: M Yariel Dean 210.6 71.0
6079664: M Angel Glenn 184.7 69.1
7987412: F Melissa Short 185.1 64.4
6854167: M Francesco Nye 256.1 68.6
4932849: M Bryan Marroquin 210.7 70.3
6831290: F Kaelyn Lemke 180.8 58.8
3154095: F Jordan Morgan 154.8 60.0
3603067: F Rivkah Carlos 176.4 59.2
7395108: M Eden Mcrae 146.5 73.8
7591303: M Mekhi Hickman 254.7 67.5
4283804: F Angel Carrier 136.8 62.6
6642224: F Raizel Adams 185.2 63.0
6925297: M Saifan Vick 108.8 69.3
3553435: F Emma Rojo 171.6 63.0
3483401: M Alexis Prescott 189.6 62.7
4608779: F Melania Rios 175.9 67.6
4534126: M Declan Harding 248.6 67.7
7477739: F Dina Ma 154.3 62.8
3912122: F Zhuri Hoffmann 180.5 64.9
6698479: F Bintou Spurlock 171.1 64.1
6221706: F Jolin Lenz 181.8 63.0
3178830: M Yona Ingram 211.8 70.4
3069947: F Jolin Padgett 162.5 67.0
3232876: F Payton Post 172.0 64.3
4897422: F Megan Nieto 165.9 63.6
3025487: M Ismail Aleman 224.9 64.7
6952585: F Lilly Barrientos 176.8 63.5
6010941: F Elsa Doyle 182.5 67.1
3331913: M Phoenix Sauer 189.5 63.5
4840830: M Aiden Crenshaw 147.4 66.6
4614759: F Alani Cassidy 179.5 67.2
3346867: F Khloe Dejesus 184.1 61.6
5075505: F Harley Childs 167.8 61.4
4457370: F Ashley Gunn 134.3 62.2
5341845: F Amira Huff 174.0 60.5
3010776: F Madina Xiong 169.3 65.1
5405064: F Nechama Spears 152.6 68.9
4171143: M Jude Angulo 147.8 66.2
3660169: M Aahil Camarena 250.6 65.5
3509576: M Otto Ledbetter 245.5 65.7
5989496: F Lana Woody 165.7 67.5
6912907: M Jayceon Lassiter 148.9 67.5
4310565: F Camilla Healey 164.8 66.7
4477261: M Gavin Luna 147.1 75.6
5309950: M Krish Knutson 156.0 68.4
7844543: M Nathan Lawton 191.8 72.4
6564131: F Pessy Persaud 190.6 58.2
5786103: F Arden Wilde 163.3 59.5
7888348: F Mayar Boykin 163.7 62.7
7625523: M Jamal Lively 187.2 69.7
3972989: M Cheskel Christianson 189.0 66.8
5978811: F Anjali Ulloa 196.2 68.1
4340478: M Aaron Zarate 186.0 65.9
3133884: M Frank Dolan 212.8 68.6
6581577: M Griffin Winchester 256.7 71.0
6019224: F Yehudis Sears 159.2 61.1
4964370: F Aarya Watkins 184.0 64.6
4903131: F Ilana Brantley 176.2 65.9
4198564: M Sahil Blevins 192.1 68.5
3267276: F Keyla Kraus 176.4 65.7
4120820: M Aharon Ridley 290.4 65.1
5715399: F Anaya Roman 178.9 64.8
7704964: M Bryan Ashworth 237.6 70.9
4410832: F Alexandria Kessler 169.0 66.9
7663228: F Geraldine Ragland 186.0 65.5
4925791: F Londyn Tobias 164.5 65.9
5827081: M Chace Jeter 173.3 66.3
4840982: F Natasha Meek 158.3 63.0
7061181: M Jaycob Mccallum 258.6 70.3
7622305: F Londyn Cao 174.7 61.7
6160509: F Queena Santillan 161.8 61.6
5454092: F Jane Walls 182.9 65.5
4224367: F Mae Noe 194.1 67.0
4654272: M Omari Ash 175.1 67.5
3622406: M Aleksander Koehler 169.3 66.6
4985007: M Milan Pratt 199.5 71.7
7598364: F Simone Pace 172.0 66.1
4970709: M Shraga Bergman 261.2 72.4
6477731: M Ari Beauchamp 184.7 74.0
5193613: M Alpha Savage 175.0 66.1
6917129: F Xin Myrick 158.6 59.4
4074822: F Egypt Hedrick 133.4 61.7
3802463: F Makayla Ulrich 165.2 67.2
4279517: M Mustafa Richardson 228.1 66.9
3788283: F Magaly Lincoln 180.5 61.9
3880188: M Luke Westmoreland 211.8 69.2
6292292: F Blima Braun 150.0 62.8
3521057: F London Hilton 171.4 62.6
3554584: F Kaylin Willis 154.6 63.5
6302163: F Leona March 179.3 66.6
6142978: F Daniela Larue 175.5 66.6
3527426: F Denisse Meier 160.0 63.5
4978887: F Evelyn Blackman 162.0 63.8
4895814: M Ayden Gleason 179.4 73.2
5427692: M Luca Okeefe 162.9 71.1
6112970: F Cora White 165.0 58.5
5523556: M Jaziel Burroughs 139.0 63.9
4982391: M Everett Milner 221.7 69.0
4594534: F Muslima Bui 170.2 61.6
4889670: F Nava Lemons 167.8 59.1
7543225: F Nyla Newman 176.1 65.2
4183118: M Yadiel Cortes 212.1 66.6
5504393: M Edgar Muhammad 200.5 70.0
4061288: M Baruch Odell 198.9 74.1
4895755: M Caden Bueno 232.4 71.7
6477767: M Theo Minton 181.3 64.4
4217777: F Abril Lindsey 193.9 62.7
3614955: F Casey Carlisle 191.7 63.6
7242450: M Mahamadou Day 206.3 69.3
4977123: M Frederick Gilmore 141.6 72.8
6238540: M Oskar Corbett 179.4 70.7
7692015: M Peyton Hillman 164.7 68.0
6972025: F Jayleen Nunn 183.3 63.2
7138933: M Zakaria Chau 130.7 65.7
6282723: F Charlie Flanagan 183.1 63.6
4680297: M Danny Taylor 166.1 67.4
6483886: F Chiara Varela 171.1 61.8
7712746: F Aria Sommers 168.6 62.7
6537524: F Queena Brewer 171.9 64.3
6238077: M Yehuda Pugh 162.2 69.4
7133877: M Jamir Quintana 143.3 70.5
5195489: F Lydia Hudson 213.7 65.5
4264839: M Ibrahim Zaragoza 177.6 63.7
3404697: M Skyler Brandt 236.5 67.7
5245848: F Gemma Geary 174.1 64.2
5953015: F Yamileth William 169.4 63.7
6913449: M Makai Valenzuela 274.2 71.9
6863324: M Mario Mckinney 228.2 67.2
3287275: M Usher Beck 79.3 72.0
4751314: F Dana Holley 163.4 63.7
6289350: F Tasnim Do 158.8 61.6
6955989: M Nicholas Cope 185.2 67.1
6045850: M Herman Vo 197.4 69.0
4772498: M Lawrence Petty 212.5 67.0
7645712: F Shayla Dodge 160.2 61.3
3527306: M Bradley Self 211.8 67.6
7231412: F Soraya Campbell 163.5 60.5
5537825: F Valerie Blanchard 166.5 66.6
4242975: F Kathryn Godinez 180.1 63.9
5122910: M Kai Hawley 259.1 74.1
6635516: F Noa Corbin 163.1 65.6
3829020: M Solomon Cintron 249.3 70.7
4357169: M Julien Parent 165.1 70.9
4370451: M Nana Gresham 219.4 67.8
6949698: M James Smallwood 168.3 72.0
5405378: F Rifka Oakes 156.2 64.8
5538461: M Azaan Foreman 230.8 65.1
6367297: F Mikayla Leal 158.0 63.6
7948738: M Subhan Serrato 167.7 70.2
7301654: F Anaya Wilde 175.3 61.6
5537833: M Ansel Novak 236.3 73.5
6437084: F Ananya Lovett 168.9 60.1
7949303: F Cynthia Shuler 176.4 64.7
5711813: F Lyric Hernandez 161.2 63.4
3072040: M Shloma Cantu 198.1 71.3
5616347: M Emmanuel Knott 248.6 70.6
6135673: F Michelle Cole 189.3 67.5
7115955: M Ishmael Self 201.1 69.1
7542701: F Maggie Brown 168.6 66.7
4986694: M Evan Peacock 274.3 67.0
4855990: M Oliver Crandall 230.4 64.6
5196427: M Dominick Marroquin 246.8 66.4
3848100: M Kai Doyle 239.5 74.7
5065565: M Gabriel Bone 225.2 70.4
6111487: M Anson Haynes 142.9 66.7
5623015: F Jannatul Zhao 187.3 61.6
6534898: F Janelle Ramsey 155.8 63.6
4230603: F Tzivia Hurtado 162.9 62.9
4394856: M Reid Goodwin 263.7 71.9
4264228: F Katerina Kiser 165.1 68.0
4853218: M Elimelech Moyer 210.3 72.7
3635915: M Mayson Nielson 202.8 64.8
3109755: M Ariel Henriquez 179.5 69.0
6105692: M Subhan Camp 255.0 71.2
6575766: M Reed Webster 255.2 66.9
6653948: F Demi Lujan 184.6 66.9
5723312: F Kimora Taylor 162.5 61.4
5616833: F Inaaya Gates 156.0 56.6
5388883: M Anson Xu 225.8 67.5
5389486: M Declan Mccain 211.1 68.3
3206740: F Milena Aldrich 174.7 61.3
6706233: F Aziza Hannah 159.2 64.5
3023137: F Muntaha Stauffer 162.3 64.0
7409362: F Anjali Downs 163.7 65.5
6000275: M Meyer Kirby 244.0 72.9
4307924: F Taliyah Adcock 172.3 62.3
6769020: F Ayanna Delong 164.7 63.2
4312339: M Saif Betancourt 232.1 65.8
7471398: M Yehoshua Courtney 137.2 69.4
4562036: F Celeste Loomis 161.2 65.4
3878014: F Winnie Trotter 161.9 63.8
6492666: M Kaleb Brand 194.2 69.4
4742012: M Ashton Zavala 197.3 66.0
5952641: F Eshal Bowser 153.2 65.1
4022026: M Cairo Archer 241.0 72.3
5316360: M Jack Maya 197.8 71.8
3118149: M Yassin Anthony 307.3 71.5
7669484: F Jaslene Huynh 160.4 62.1
7286808: M Massimo Ornelas 101.0 72.4
6433417: M Mordechai Randall 260.0 64.9
4876746: M Eden Rodas 243.6 64.3
5862343: M Andres Leung 200.1 67.5
5296356: M William Blankenship 252.3 68.6
6570977: M Shneur Barragan 201.3 70.8
5009076: M Giuseppe Brenner 213.3 72.0
7785712: F Hannah Hershberger 162.9 64.4
7343815: M Jude Otero 278.1 68.8
5206073: F Isla Deluna 174.8 62.9
7180892: M Guy Rose 206.2 68.1
4628790: M Kareem Felder 209.4 69.2
4239143: F Nylah Hollis 178.3 67.0
7077512: M Shlomo Jansen 180.7 70.2
5511133: M Gideon Holliday 253.5 66.7
7269818: M Zahir Sauceda 185.4 71.2
5874635: F Joanna Perdomo 188.9 66.6
7537702: M Jad Holm 250.3 68.6
3443031: F Nabiha Torres 186.8 64.2
5571683: M Darius Torrez 208.1 70.4
4798855: M Alfredo Cherry 200.2 70.7
3073955: F Adina Ruvalcaba 162.3 64.0
6340009: M Aayan Valentin 301.0 66.6
3256816: F Montserrat Oconnor 183.3 68.6
7222320: F Cecelia Sheffield 193.1 64.7
7921808: M Noach Day 184.6 65.9
5811408: M Luke Bean 250.6 71.8
6622109: F Arely Hauser 171.9 62.0
4685282: M Solomon Grant 236.8 71.9
3301708: F Cassandra Herrmann 161.8 65.1
6066234: M David Gunderson 218.1 69.4
5633481: F Addison Meyers 165.3 63.6
5633407: M Marcelo Boykin 180.8 67.4
3688866: M Yechiel Galindo 170.9 73.6
4877799: F Katherine Early 177.9 65.2
7917238: M Oliver Barraza 120.3 68.0
3870829: F Sadie Shafer 199.2 70.8
6373553: M Tony Dunning 177.4 68.4
7014002: F Kehlani Rubin 180.5 64.4
4110598: M Kareem Aiken 174.8 72.1
5362692: F Aiza Gifford 175.6 61.1
5283100: F Carolina Castaneda 152.7 62.3
3610576: F Guadalupe Scanlon 170.1 65.9
7545555: M Alex Leggett 214.7 67.3
3425770: M Maverick Cardenas 188.5 71.3
3600875: F Linda Kaplan 186.9 64.0
3030366: F Mckenzie Gagnon 196.3 66.2
6115547: F Ayesha Mccall 157.0 61.3
3242076: F Mabel Oh 173.9 65.1
7912538: F Journee Reed 170.7 66.2
5352956: M Jefferson Griffith 176.1 66.0
3952606: F Elaine Gustafson 167.6 69.4
5142076: F Malaysia Hemphill 183.7 61.3
7428856: F Samiya Ambriz 158.8 63.5
5763073: F Alessandra Carlos 174.5 62.9
4354480: F Jazmine Mize 180.7 66.3
5755286: M Byron Mcfadden 198.6 70.4
5280260: F Brianna Jaime 164.1 63.7
5956796: F Alissa Ness 166.5 59.5
4823306: F Julissa Kane 161.0 68.0
4678515: F Maisie Drummond 171.3 61.3
3425511: F Rifka Huerta 152.7 63.4
3220281: M Stephen Hillman 171.4 72.2
5604881: F Katelynn Durant 169.3 61.6
4314365: M Mario Smiley 255.4 72.5
5190801: M Leandro Sampson 245.7 66.6
5873339: F Tiffany Avila 146.1 62.5
4397026: F Sage Easley 147.0 65.2
5224021: F Isabella Bacon 161.9 60.7
6717213: M Marquis Trujillo 239.0 67.4
5053484: M Binyamin Ortiz 234.2 70.6
4686841: M Jakob Skelton 229.6 69.1
6887820: M Zahir Rios 292.8 70.3
5069318: F Mayar He 164.2 62.9
6541742: F Annabella Kaur 181.2 64.2
4139733: F Chanel Angel 172.6 63.5
6415610: M Connor Curley 201.1 67.6
6907241: M Daniel Moon 168.4 73.6
6125459: F Aria Fournier 148.3 62.0
6317730: M Jayceon Hollins 164.5 72.6
3329743: M Rohaan Temple 116.3 71.7
5976425: F Natalia Zapata 185.0 59.0
7780485: M Arian Yates 167.7 74.0
7073177: F Remi Apodaca 164.4 65.1
7964488: F Lyric Banda 147.3 62.2
6228667: M Emir Dalton 207.7 71.8
5530453: F Elisa Knight 163.4 61.5
3294898: M Johann Farrell 212.8 68.3
7802728: F Nusrat Alarcon 176.6 63.4
7159026: F Eleni Watts 177.0 64.6
4431906: M Aahil Akins 219.4 67.8
7441452: F Faith Montero 160.5 66.5
6137729: F Estelle Arreola 179.1 66.2
6406774: F Leilany Driver 175.5 63.3
5914110: F Katie George 158.6 63.3
4779809: M Guy Ivey 181.6 66.4
4187178: F Liora Swain 157.9 64.2
5499910: M Ahnaf Ruiz 200.0 71.8
7083301: M Nosson Dickinson 230.1 68.9
4659094: F Angie Andrew 169.9 64.6
5103722: F Erica Rider 170.7 66.6
3596097: F Alma Valenzuela 192.0 63.9
4378173: F Lucy Horan 175.2 58.5
6739663: M Alfredo Mcalister 251.5 66.7
3392675: F Marisol Sotelo 181.3 62.7
6999984: M Kai Reed 200.1 68.1
6159786: F Diya Pimentel 177.3 63.3
3554114: F Simone Zhou 174.3 64.8
3291428: F Valentina Peek 167.7 64.1
4559035: F Skyler Dooley 161.5 61.6
7084285: M Giuseppe Xiong 208.7 68.0
4825294: F Aviva Felder 166.7 63.6
6133262: F Kenya Carranza 181.6 57.1
4418814: F Amberly Hinojosa 169.8 65.9
4955070: M Jesse Ayres 234.7 72.0
5581555: M Ayden Levy 210.9 72.1
5139108: F Giulia Meeks 178.1 63.5
4972598: M Ayaan Amador 198.3 65.9
7303527: M Enrique Callaway 188.1 67.7
6478980: M Muhammad ali Coles 207.0 63.9
3698088: F Emmanuella Beckett 168.0 61.0
4226856: M Colton Fortner 154.2 71.6
3274781: F Kourtney Ahmad 187.5 62.3
7404923: F Savannah Manuel 163.1 61.5
4670903: M Amare Main 205.9 71.3
5270175: F Jocelyn Massey 185.4 63.5
7477780: M Hamza Brower 346.0 66.0
5173881: M Liam Valentine 139.0 66.9
4439753: M Jia Michaels 271.0 66.7
5212920: F Syeda Strong 174.2 67.2
7496889: M Aydin Bland 216.1 66.6
7830551: M Jencarlos Sisk 224.5 67.6
4252368: F Sarai Whitehead 152.0 61.2
3477371: F Jenna Ornelas 161.7 60.9
5154345: F Lauryn Staples 187.3 61.4
4526567: F Aicha Clifford 185.2 56.8
4834949: F Yasmine Orellana 136.6 62.8
5813280: F Paola Feldman 181.6 66.5
5151185: M Alvin Satterfield 210.6 65.2
4740127: F Avigail Bair 181.1 65.2
3488584: M Kieran Horn 240.0 66.3
3335621: F Malak Kirk 166.9 60.9
6033704: F Brianny Otoole 151.9 64.0
4683627: M Lionel Meade 185.9 65.5
4548941: F Harmony Cornelius 157.9 57.1
3853933: F Jasmine Keck 154.4 64.0
3241045: F Aleah Berman 162.1 62.1
5340997: F Sabiha Hobson 145.3 64.2
7875579: M Drew March 265.4 76.5
6985722: M Aditya Goodson 172.7 66.4
6875762: F Aitana Perrin 180.5 64.7
6619054: F Louisa Main 176.8 67.4
4232977: M Gordon Ennis 240.9 66.8
7346399: F Keyla Wallis 177.0 62.6
4569595: M Henry Clawson 224.1 74.0
3157188: M Eyad Bird 224.3 69.3
6799307: M Nicolas Talbert 175.0 66.8
7799755: F Arely Durham 169.8 62.5
3712039: M Nathaniel Walton 122.6 71.3
3298096: M Kareem Redding 197.3 62.6
7850752: M Jahir Willard 238.7 67.4
3404135: M Tristan Everhart 154.9 72.7
7570960: F Kimberly Israel 187.8 63.8
6220699: M Kevin Churchill 210.0 70.5
3439216: M Angel Chung 290.1 74.3
7990613: F Daria Randle 153.3 62.8
7754509: M Jayce Ortiz 211.2 65.3
4047713: F Ruth Fox 169.1 63.0
6892057: M Reuven Parham 179.6 66.0
7396582: M Milo Silver 226.8 72.4
3178054: M Emilio Aviles 220.5 70.1
6915590: M Timothy Putnam 153.9 67.5
6933498: M Ben Gandy 184.5 72.9
6454735: F Imona Caraballo 172.0 66.1
4492281: M Ivan Thurston 170.6 70.7
4717052: M Mouhamed Bond 216.4 68.9
4410209: M Wilson Hammer 260.6 69.9
3596102: M Shayan Somers 199.8 73.6
4968966: M Yonah Elias 254.1 69.7
3814901: F Kira Mcdonnell 177.2 62.8
7934373: M Yeshaya Desai 178.3 68.1
4189472: F Riva South 156.9 68.6
4557206: F Devorah Monahan 173.5 61.3
6661425: M Eyad Dolan 235.0 64.8
4250024: M Moshe Velez 259.2 74.4
7334551: M Albert Mcbride 161.7 65.9
3608664: M Aharon Mccracken 236.4 72.6
6919757: M Amar'e Foust 163.6 70.1
6641601: F Luciana Root 164.0 63.5
6075760: F Lia Sears 156.3 65.2
5647550: F Yamilet Lamb 156.0 57.1
4640119: F Karen Tom 180.2 61.4
5980339: F Jannatul Haskins 158.2 59.6
6216764: F Melania Romano 174.9 61.5
3434121: M Kyson Quinonez 180.1 73.2
5389781: M Mahamadou Loyd 147.1 71.5
7791112: M Isiah Fong 240.9 75.8
4154033: F Ivanna Beam 173.0 69.2
6323604: F Lielle Her 177.0 62.5
4928238: F Audrey Lowery 178.9 59.0
7961565: F Maya Mccall 180.8 62.2
6196917: F Dylan Sears 192.8 68.2
4234923: F Tasnim Chester 176.7 69.3
3493515: F Jocelyn Shoemaker 192.7 64.8
3738598: M Zachariah Preciado 161.3 75.0
7143063: M Shaya Quintanilla 179.8 65.1
4565773: F Bintou Valentin 159.0 62.8
6431513: M Beckett Hall 170.2 73.1
6586646: F Paloma Ma 167.7 64.4
5688590: M Allen Petersen 180.5 72.8
7484237: M Alex Mccloskey 212.9 67.4
3377853: F Ashly Hatfield 177.7 58.9
4103815: M Mordche Walton 252.6 65.6
7478382: F Janiyah Hardwick 171.3 61.8
4732450: M Shlomo Ornelas 158.8 71.4
3642371: M Alec Castle 228.1 70.9
4326917: M Kayden Macias 251.2 67.7
6412596: F Deborah Law 191.7 57.1
7713622: M Nigel Nance 134.6 68.2
7770262: F Mabel Bruno 153.4 64.8
7682903: M Yida Jin 174.5 67.0
7155056: M Alexis Cornelius 163.6 70.0
7359430: F Yu Daley 167.2 57.0
4048656: M Jared Werner 157.7 68.6
5039836: F Ines Mateo 164.1 66.4
4257457: M Grayson Pina 211.0 74.9
