4949049: F Myra Pack 187.7 67.4
6769623: F Annalise Ontiveros 186.7 69.1
7034384: F Lia Eubanks 172.4 65.1
7753101: M Eluzer Whittington 197.7 71.2
4725774: F Zendaya Colwell 170.5 63.4
6180630: F Hoorain Valadez 172.7 62.1
7875122: F Anya Brockman 163.8 66.1
7879700: F Nashley Rosen 168.4 63.0
4489044: M Azaan Wray 177.5 62.8
3376242: M Ian Mcmahon 158.5 74.2
5811437: M Theo Gilbert 110.3 70.4
3903390: F Annabelle Casper 172.2 69.3
7661638: F Pamela Guy 189.4 58.4
5034944: M Nasir Gatlin 214.0 67.5
5764593: F Louisa Currier 180.9 62.9
4735869: F Etty Heredia 151.8 62.1
7312017: M Pedro Woodward 184.6 69.9
4458913: M Ronaldo Bray 198.2 65.6
4677358: M Aboubacar Glick 164.3 68.2
6967180: M Samir Koehler 235.1 69.8
3978843: F Lily Booker 177.2 68.3
6365900: F Claire Oshea 169.0 65.2
4368465: M Rafael Yates 227.4 68.9
4831725: M Phoenix Fuller 243.6 65.6
3405776: M Rafael Kauffman 108.8 67.0
3638243: M Naftuli Romero 290.7 70.5
3962081: F Liz Klein 172.6 58.4
6960954: F Quinn Alonzo 149.6 66.3
7403129: F Ada Hayward 169.2 63.8
3716896: M Levi Guzman 290.2 73.0
5526117: F Sophie Baum 175.2 61.6
3189658: M Denis Carlin 135.1 65.2
5907357: M Eliezer Garza 246.7 65.2
7258667: M Benjamin Dasilva 180.8 70.7
5057569: M Luka Seals 142.2 66.2
6720318: F Luciana Romero 172.6 65.5
5601975: M Omari Hargrove 180.5 67.6
3989069: F Isabella Swanson 165.0 65.9
4193999: F Camille Neal 182.0 63.8
7020010: M Nasir Conn 201.2 67.7
7595612: F Beatrice Green 174.4 63.4
3881996: M Darius Cantrell 212.1 68.4
4165362: M Abe Olvera 121.4 67.9
4053013: M Kamren Maher 217.7 66.4
6598726: F Iymona Putnam 168.7 62.3
4694189: F Nahla Burnette 205.4 57.6
5505447: F Adelynn Terrazas 192.5 59.7
6996072: M Jameson Roberson 278.7 70.8
4926381: F Jaylin Valdez 154.8 60.5
7553059: F Zissy Marquez 166.8 62.3
7514184: M Abdul Cummins 194.4 68.0
4080353: F Hafsa Benoit 157.6 61.9
4270395: M Royce Clary 174.7 65.2
3772197: F Fatoumata Oliva 168.0 65.7
3372479: M Vincenzo Fay 250.9 70.8
6851774: F Myra Chavarria 154.2 63.1
4441100: M Kamren Farnsworth 163.3 64.5
5571780: M Troy Wolff 259.8 71.3
3169846: F Jaylee Cardenas 177.6 64.3
6363682: F Mirel Nolan 160.2 67.3
4193749: M Colton Yoo 271.8 63.3
4028832: M Mark Burris 223.3 63.8
4201975: M Ricky Valerio 195.7 72.1
4731241: F Diya Coyle 182.0 63.6
5565703: F Alexa Montero 159.6 60.2
6246602: M Avrum Watts 218.2 71.2
7349101: M Bruce Harden 223.8 69.3
7131941: M Jimmy Joy 288.2 66.1
6421805: F Paige Logan 175.3 63.6
7766904: M Denis Dobbs 229.9 67.3
6279117: M Brayden Felton 259.5 71.9
5427914: M Austin Omalley 183.9 70.9
7893163: M Lucian Chapa 222.3 71.5
4175622: M Yona Swift 230.5 68.6
4675804: F Hailey Helton 171.3 68.3
5377092: M Jude Greenfield 165.3 64.9
3531286: M Alessandro Irby 240.9 64.1
5506547: F Francesca Ahn 182.3 64.5
5579604: M Devin Newcomb 204.9 67.3
7772241: M Micah Witt 240.1 64.6
3384487: M Leonidas Cummins 210.4 68.4
5783616: F Imani Mast 174.6 61.8
6816080: F Sanaa Boyles 169.8 67.7
3598494: M Emerson Dorsey 184.1 75.4
4245109: F Kaliyah Baumann 194.3 61.3
4420472: F Amalia Otero 179.2 59.2
5185332: F Skylah Layman 174.7 65.4
4104322: F Liv Turner 170.2 62.8
5885066: F Anabella Byler 165.4 61.7
3798762: F Lucille Chisholm 178.6 62.1
7879622: F Iris Ruff 182.9 63.1
6343282: M Kieran Wolford 220.5 69.3
7518947: F Layla Hatton 181.4 67.2
4661030: M Dwayne Blaylock 224.9 64.9
4024759: F Perl Flannery 161.4 57.0
4595489: F Megan Betts 158.6 63.1
7736622: F Josephine Kohler 143.9 67.5
7634697: M Abdulloh Cordero 224.6 65.0
7892005: F Maggie Ames 190.0 59.2
6787210: M Johan Israel 208.0 70.3
3207996: F Kehlani Morin 165.2 59.8
4105120: M Mauricio Jolly 159.9 70.7
5305548: M Shawn Davidson 145.3 68.8
3734963: M Damani Jewell 172.7 72.2
3848889: M Meir Mcneely 166.7 67.8
5773337: F Nevaeh Bouchard 163.9 66.9
6627912: F Keyla Drake 175.1 67.2
3374087: F Ashly Vernon 171.6 66.0
3786917: M Louis Schofield 171.4 70.3
3332335: F Giovanna Langston 156.0 60.2
7382192: F Amia Sutherland 167.9 56.9
5199865: F Frimet Segura 183.2 65.7
4647629: F Keily Sadler 172.4 68.8
4028435: F Liah Alfonso 183.4 59.5
4318696: M Leandro Saunders 188.8 63.7
6877645: M Edgar Renner 172.4 66.3
3495056: M Myles Hart 244.7 66.0
4916342: F Abril Sinclair 173.1 66.6
3777000: M Xavier Negrete 216.8 69.9
7100866: F Vivian Hiller 172.1 61.3
5609504: F Reizy Blankenship 196.5 63.4
4360552: M Arham Mcwilliams 186.2 66.3
5000722: F Leela Dietrich 172.1 63.9
3220404: F Paris Mcgregor 173.0 66.8
7230311: F Menucha Myles 161.3 65.7
5680308: F Bailey Pineda 181.0 64.1
5727398: F Helen Liles 179.7 65.9
4367057: F Mollie Maples 177.4 63.4
4545603: F Marisol Stout 154.2 61.3
3613117: M Guy Schuler 162.0 69.0
5802573: F Rivkah Scherer 189.1 65.8
7954572: M Saul Hogan 207.8 66.8
7623246: F Nashley Tom 159.0 64.1
6633952: F Maisie Blair 165.5 66.3
4612094: M Zaid Romano 262.3 67.5
5029477: M Andy Wakefield 184.5 64.4
3515439: M Vihaan Hartman 228.1 73.4
6666093: F Riva Razo 182.6 66.8
7128561: M Dylan Littlejohn 185.7 72.6
4385854: F Doris Lu 182.1 57.9
3096583: M Selim Mclaughlin 229.2 70.6
6556000: M Ellis Kong 234.8 71.2
3515055: M Kamren York 200.3 64.3
7541468: M Brayan Hubert 171.9 66.6
6562207: F Rivkah Forrest 186.4 64.9
4681945: F Manha Rosario 169.6 62.3
5436528: F Christy Henry 165.3 62.8
6927632: M Jad Choate 211.4 70.9
5808825: M Gordon Noel 185.9 68.6
4148395: M Ean Toth 156.4 71.7
7230408: M Yisrael Wagner 224.5 72.9
7969313: F Henchy Gillette 176.1 61.2
3345659: F Lana Riley 145.5 64.5
3806810: F Rhea Banda 170.8 65.6
3802252: M Avrohom Mead 98.3 66.6
4870149: F Francesca Myrick 159.5 63.6
4645996: M Donovan Godinez 146.0 70.1
4595986: F Aubrey Coronado 181.7 65.1
3794896: F Khadijah Irwin 150.2 59.7
3587026: F Lina Bond 173.7 62.9
3301430: F Alanna Block 174.2 64.0
4128114: F Vanessa Lively 181.9 63.2
7328286: M Abraham Cordero 190.4 69.6
7248025: M Ali Burkhart 201.8 68.7
3876147: F Sophia Elder 177.0 63.3
5471627: F Ananya Woo 170.4 63.0
4284561: F Brooke Blue 163.4 65.5
7535473: M Aahil Alonzo 208.0 69.8
4479966: M Alexander Joiner 199.3 72.2
3058133: M Mamadou Gavin 180.4 69.0
7317661: F Jazmin Flannery 162.9 62.2
4933954: M Nosson Stowe 161.4 70.4
5561912: M Jeremy Parris 277.1 65.6
4326574: F Makayla Sams 166.3 63.0
4931189: M Caiden Lujan 180.5 73.0
4779560: F Mollie Landrum 179.4 64.0
6910646: M Hashim Braun 296.1 69.6
3470093: F Cassandra Baron 173.7 67.2
6157617: M Dereck Reeves 294.7 71.4
5032668: M Leo Connelly 289.9 64.7
5090832: F Imogen Wagoner 156.3 63.9
3650369: M Nigel Morris 152.9 75.4
4317049: F Inaaya Brock 167.7 64.3
6659386: M Santiago Ladd 252.2 71.6
6527297: F Kaliyah Robles 160.2 62.8
4489524: M Sage Murry 246.5 71.1
6413417: M Mohammed Low 133.3 68.8
4816758: F Chanel Ivey 181.8 65.0
3390774: F Marina Dasilva 176.7 61.9
7668652: F Aarya Cabrera 176.6 62.6
3124835: F Perry Agee 183.3 60.5
4382480: M Winston Downs 169.4 65.4
5057955: M Ahmad Ledesma 123.4 75.4
7278399: F Anastasia Redding 174.9 64.1
3361655: F Mariana Skidmore 180.1 65.8
4919066: F Rifka Edge 188.5 66.2
4073745: M Elliot Strickland 133.0 65.5
6728075: M Dylan Garvey 227.9 65.5
5806328: M Jonas Dockery 158.2 70.2
4282399: F Bintou Brunner 178.8 68.2
5596138: M Brayan Xiong 236.3 72.4
7258942: F Eshal Brothers 168.2 64.7
5870738: F Payton Burnett 171.8 66.4
7491897: M Sekou Denson 196.8 72.5
5907108: M John Lomeli 339.3 72.5
3673536: F Anastasia Parent 170.8 60.8
5699931: F Angie Rosenthal 174.3 66.1
5909691: F Shreya Beatty 137.4 68.4
5973248: M Myles Brennan 222.1 71.0
3094522: F Princess Foy 191.9 60.8
3473452: M Aahil Zamudio 222.0 70.5
7315737: F Shreya Do 168.2 62.6
7221916: M Guy Finch 248.1 71.2
4479326: M Yitzchak Aparicio 170.1 71.4
6895022: M Damari Galindo 183.8 73.2
4358306: F Natalie Wagoner 183.2 61.5
7376554: M Bryant Culpepper 204.5 66.4
3758340: M Brendan Mccloskey 215.3 66.1
3698444: M Alessandro Meyers 192.5 64.1
4374526: M Sebastian Hutton 177.7 70.3
4988522: F Stacy Williamson 158.5 61.3
7523638: M Henry Maloney 130.3 65.9
3154109: F Nusrat Villagomez 184.3 62.4
7577753: F Alina Rubin 168.4 62.0
4221110: M Bowen Wiseman 253.1 64.3
4238815: M Robert Angulo 123.5 72.1
7328026: F Sariah Easter 175.3 60.1
6857167: M Gary Mcadams 169.4 73.4
5277431: F Ashly Gresham 158.4 65.3
6875055: M Eitan Boston 158.9 72.6
5007840: M Nazir Shirley 210.7 69.1
3668609: M Hershel Spurlock 190.3 66.8
7072383: M Nikita Cameron 236.2 70.4
6417352: F Liliana Gillis 150.6 63.8
4871050: M Makai Madison 264.2 70.8
7381681: M Benson Polanco 198.5 63.8
3646106: F Rifky Mondragon 156.5 59.5
7254148: M Neymar Reeves 197.0 70.8
6721511: F Chavy Gaskins 152.2 62.6
6572720: M Meilech Benton 200.5 70.5
5836142: F Olympia Rinehart 155.6 66.2
7774972: M Marcus Thao 195.0 71.1
3615429: F Estelle Cornwell 169.8 62.3
4060348: F Layan Valencia 186.6 62.2
6766977: F Payton Childress 189.9 64.7
3120144: F Krystal Little 158.4 67.2
5036985: M Reid South 150.6 69.6
5581019: F Esme Schmitt 182.7 58.8
6191385: M Maddox Samson 259.4 72.5
3455698: M Junior Haney 220.2 67.6
4391008: F Joy Greenberg 189.5 63.3
6664138: F Gabriela Landers 167.3 59.7
4554151: F Kaia Sierra 175.0 63.9
3773770: F Shevy Arce 178.8 64.6
6676918: F Renata Mayberry 159.6 63.9
7073562: M Arian Cormier 192.6 71.0
3083401: M Yahya Fernandes 185.8 70.1
3800532: M Blake Jeffries 158.2 67.8
6927813: M Emanuel Nesbitt 201.0 70.1
7545301: M Jamari Smalley 115.0 67.9
6516364: F Nathalia Parent 158.4 61.0
3418445: M Aron Lindberg 238.3 64.2
7202153: M Peretz Grier 112.1 67.8
3388246: M Nathaniel Glick 153.0 76.1
6782980: M Ralph Rosen 226.6 69.3
3295025: M Brooks Altman 229.1 65.5
7258170: M Edwin Sanderson 240.0 68.3
6032541: F Nyla Vickers 191.3 66.3
4714687: M Matthew Henning 195.5 69.5
5208751: M Dylan Holbrook 246.9 65.8
3053053: M Atticus Marion 195.6 66.8
3139778: F Devorah Keller 179.0 57.7
5398079: F Billie Dykes 173.6 58.6
4910209: F Kathryn Rizzo 171.1 65.4
5922029: M Meyer Christian 264.7 69.2
4958631: M Kareem Newsome 206.4 66.3
7092713: M Lev Carnes 187.4 72.2
5804172: F Livia Noriega 152.1 63.0
5043863: M Hanley Khan 113.1 67.0
3159518: F Phoenix Carrasco 175.6 65.1
4282609: F Nevaeh Clarke 183.0 64.3
4562158: F Celeste Oliveira 179.5 63.8
5583827: F Lielle Tackett 165.1 66.1
4299065: M Aahil Pruitt 136.0 61.6
4286104: M Nazir Allred 229.6 68.7
5278333: F Claire Duong 170.1 65.7
5636259: F Gianna Kurtz 161.0 69.0
4494899: F Emery Dykes 167.4 62.2
4493290: M Albert Grayson 285.0 70.3
5441370: M Brooks Garay 185.7 65.7
3718189: F Ella Kruger 156.7 62.3
4783110: M Kareem Mcknight 180.5 65.5
6255582: M Lamar Delatorre 191.4 67.9
5813061: M Dallas Storey 270.5 73.8
4173294: M Anas Durham 229.9 66.6
4128339: M Emmett Burleson 240.8 65.5
5441288: M Hunter Hurd 190.6 68.6
7396724: M Kaleb Longoria 195.5 67.9
6561177: M Keith Dotson 213.6 64.8
6031107: F Audrey Arthur 192.4 67.1
6090370: M Roman Chin 247.2 72.0
6702929: M Colin Mora 192.2 70.3
6897675: F Marisol Downing 186.0 60.0
7353029: M Lionel Hadley 230.2 70.5
7516600: F Sabrina Mcqueen 175.7 62.1
4387956: F Faiga Balderas 183.8 61.2
5291633: F Julissa Dexter 164.9 66.4
6332347: M Nigel Vance 219.3 70.4
5537960: F Alana Culp 155.8 63.5
3377080: F Kelly Esquivel 165.9 65.8
5995719: M Mordechai Reynolds 230.9 68.9
5310369: M Matthew Longo 174.4 66.3
5491739: F Rina Forrester 159.0 66.0
3200717: F Angela Boston 182.2 62.4
4747520: F Billie Crisp 174.2 61.4
5630512: F Natasha Mabry 170.5 67.4
4864140: F Ayat Goldsmith 171.4 63.7
4406700: F Mariana Dickey 171.1 62.0
5379064: F Shea Bynum 172.7 63.7
7762839: M Jordan Tomlinson 242.8 66.6
6399658: M Kenneth Phipps 254.2 69.6
7059407: F Goldie Rucker 181.6 62.7
3548710: M Saif Faulkner 235.9 68.1
7715915: F Catherine Yoo 148.1 64.1
5144160: M Emmanuel Willey 133.8 67.6
7628493: M Nathan Hammer 187.9 76.7
6246550: M Nachman Schafer 132.5 65.2
4876304: M Marcel Kline 157.9 71.7
5002941: F Dream Rowley 178.3 63.6
5262500: M Yida Kong 127.0 68.9
6634341: F Sariah Polanco 166.2 63.8
7871095: F Dior Farrar 173.7 62.3
6493375: F Manha Reaves 201.5 62.6
6951957: M Abe Mahan 135.0 64.3
3691442: F Abrielle Still 144.0 64.9
6299312: M Ahmad Carvalho 202.6 64.1
7686771: M Nikhil Krieger 266.9 72.9
3748785: F Nicole Henriquez 184.4 60.4
5024071: M Weston Atkinson 198.2 71.7
6669693: M Messiah Maxey 197.1 65.0
3125303: M Ashton Durbin 221.2 73.5
6110322: F Liora Jiang 192.5 63.6
6687477: M Adonis Peters 182.7 69.2
3474106: F Idy Gaffney 180.7 68.6
4778950: M Nathan Zhang 262.6 71.3
4398526: F Izabella Rivers 165.0 57.9
5340503: M Aydin Steiner 161.8 67.4
4052305: M Lincoln Gallardo 150.2 72.9
4758740: F Kassandra Ayers 169.4 66.3
5670251: F Baila Wagner 165.5 60.0
3542888: F Lily Schweitzer 178.6 62.1
4388437: F Nina Cody 171.8 63.1
4911143: F Karla Stout 177.0 62.3
5154983: F Sariyah Vitale 145.2 63.7
5399503: F Miley Barnard 180.6 58.4
3775848: F Symphony Marshall 159.0 61.7
7671588: F Julie Donahue 164.1 60.7
3088406: M Aidan Bernard 264.1 71.9
6569891: F Kehlani Harrison 145.1 56.4
5822111: F Evelina Choate 168.2 60.8
7582595: F Aizah Marin 185.1 62.1
5825477: M Dominic Santamaria 293.9 68.0
6870257: F Frida Nevarez 166.7 62.9
3592060: F Zuri Silverman 180.0 64.1
7314724: F Sury Obrien 152.0 64.1
7401163: F Liliana Battle 166.0 64.9
6324681: F Ivy Houser 171.4 62.6
6457144: M Kabir Little 216.1 65.7
7020374: M Ali Block 256.4 69.4
4636628: F Antonella Noel 158.6 62.0
5966770: M Cesar Haro 146.3 64.0
3546242: F Geraldine Coburn 161.1 58.6
6854069: F Anya Arreola 168.1 60.9
3889551: M Lennox Xiong 216.2 66.1
4046044: F Kristina Lugo 181.2 63.0
7766006: M Rafael Canfield 131.7 70.0
6598092: M Thierno Plunkett 270.9 73.4
5847336: F Lea Gold 172.6 62.3
7483848: F June Watt 156.9 60.5
7803308: F Aizah Goddard 176.1 60.0
7456540: F Trinity Tovar 171.0 65.0
6943910: M Mathias Finney 213.9 69.6
7332396: F Katelyn Decker 158.6 65.1
7697393: M Jaden Mckenna 160.8 71.1
6417930: M Filip Smiley 206.7 74.6
5013739: F Elliott Culbertson 178.6 62.9
3510491: F Raina Coburn 164.1 64.9
4258977: M Jacob Snell 218.0 72.1
3827922: F Aleah Ogle 152.3 68.7
7807817: F Jasmine Araujo 198.3 62.5
7076781: M Motty Santamaria 289.5 67.9
3399451: F Margot Bain 163.4 63.4
3870149: M Edward Tobin 227.5 68.0
7617031: M Timothy Titus 205.7 72.9
6016822: M Richard Rivas 210.4 67.0
4391979: M Alpha Bravo 217.4 73.2
5018124: M Jaycob Jung 164.0 66.3
4192951: F Brenda Abreu 163.6 61.2
5916893: F Ivy Rowland 144.3 60.5
3254931: M Otis Clayton 228.4 67.0
7531679: M Evan Sprague 232.2 70.9
7269342: F Kelsey Chapa 181.5 65.5
3550096: M Jefferson Fontenot 210.1 70.9
6725858: F Julie Ball 176.4 61.5
5813941: M Nuchem Asher 244.7 68.8
6907942: F Delilah Horan 172.0 67.0
6992043: F Valentina Herrmann 177.4 62.8
3104318: M Abdulloh Coughlin 133.7 63.6
3811706: M Benson Rossi 199.9 70.5
3067725: F Anabel Mclaughlin 175.2 66.7
6278402: M Kabir Serrano 222.8 70.6
6772644: M James Welch 220.7 68.7
4258967: F Kristina Smart 172.2 66.7
3432591: M Laith Knowles 194.7 64.7
5969011: F Perry Sadler 160.7 63.5
3127854: M Dariel Quiroz 207.6 65.5
3085340: F Paloma Yee 191.3 64.6
4614703: F Leilani Glaser 155.6 63.7
5715124: F Emaan Domingo 172.9 66.8
3696518: F Grace Carbone 150.8 60.9
6844650: M Randy Manley 183.6 70.7
4953229: F Nevaeh Andrade 179.3 60.2
7609296: F Dayana Rinehart 163.3 62.0
3669448: M Yahir Weeks 141.6 60.2
6030985: F Hanna Bruner 184.0 65.1
4616422: M Lorenzo Calhoun 178.4 70.1
7180054: M Ari Payne 175.7 68.2
4710481: M Alejandro Morrison 185.2 73.4
3137920: F Chaya Blackmon 188.6 61.6
6329885: M Zayn Leigh 186.4 70.8
5988302: M Hao Samson 212.5 72.1
4008556: F Maliha Ogle 145.6 63.9
4753403: F Roiza Forsythe 153.9 59.9
3069959: M Kamari Lennon 206.8 74.8
7580728: M Bennett Lane 260.9 70.0
5837106: F Yamilet Rees 167.5 62.4
3124601: F Zaria Wells 163.5 61.1
5344448: M Weston Burkhart 232.8 68.3
6483320: M Kameron Pak 231.5 70.3
5996720: F Laura Sinclair 172.4 64.0
5096145: F Noelle Orr 173.6 64.9
7019734: M Kameron Cortes 228.7 65.6
6860402: F Miah Magana 171.8 62.8
7498389: M Mike Schrock 185.0 64.8
5002297: M Mordche Quezada 193.1 68.0
5967161: F Katie Castro 162.4 68.0
4319518: F Nala Choate 183.8 64.3
3092445: M Alex Mateo 266.3 66.3
7966633: F Lyla Wallis 180.5 60.9
4450145: M Anthony Barbour 208.0 71.7
4193006: F Kenya Valles 164.7 68.7
4609760: M Maison Royer 270.7 64.5
4475691: F Alma Reich 185.6 65.3
5766900: F Ashly Shields 172.1 65.5
5147711: F Ava Read 179.9 64.8
5373606: M Armani Soria 213.7 71.5
7111861: F Miracle Shaver 191.4 61.4
7856599: F Avigail Curry 176.5 62.2
7910193: M Troy Dehart 245.8 70.4
7731421: F Serafina Obrien 173.7 66.8
3736993: M Sammy Beal 176.7 72.7
4802964: F Saige Ramey 190.9 63.9
5896996: F Joanna Atkinson 145.4 57.9
6284455: F Elodie Masterson 165.6 62.8
5314708: M Javier Hutton 215.8 71.1
5490886: M Marvin Iverson 153.8 64.0
3216781: F Evelyn Mohamed 150.8 61.5
7941518: M Aboubacar Ellison 177.0 73.2
3698959: M Saif Robison 192.8 66.5
7996627: F Lilia Young 161.2 58.8
3669624: F Celine Huynh 167.6 61.9
5282371: M Aidan Lima 176.4 69.1
7707346: F Trinity Leahy 170.0 64.7
4812529: M Josef Booth 185.1 68.8
5772000: M Chance Roche 155.1 72.7
5796472: M Cormac Her 165.5 61.1
7989486: M Jesus Witherspoon 247.6 61.8
7740878: M Aron Maurer 178.7 70.8
5590763: M Emil Myles 216.4 71.6
3445992: M Prince Hansen 162.4 65.2
4765298: F Diana Gale 154.7 60.5
4259023: F Anaya Jefferson 171.5 61.5
3413092: M Noach Prater 171.0 69.8
5100335: F Abrielle Calvert 159.9 63.1
4311305: M Chad Crane 142.6 70.6
3147498: M Eden Cottrell 168.6 67.5
7804320: M Kyson Lynch 157.0 65.6
4419561: F Tzivia Carrillo 184.0 61.7
6090642: M Oskar Felix 248.3 75.8
3008818: M Samuel Hamlin 264.6 70.8
6716371: F Amelia Camacho 179.6 61.6
4033686: F Trany Mcadams 156.7 65.1
7729460: M Mamadou Gulley 216.8 67.1
3384991: M Gael Sapp 176.8 67.0
7775532: M Aaron Ratliff 227.5 68.3
7848085: M Subhan Burns 226.6 66.9
6807737: F Hinda Newcomb 167.3 61.2
6748289: F Yaritza Dykes 177.9 60.0
6043425: M Ezekiel Mccoy 213.4 67.1
4739429: F Malaysia Mallory 181.9 61.4
4614277: F Zaniyah Hoffman 187.3 66.2
7868097: M Tomas Krueger 137.3 69.0
4942364: M Yehudah Sisk 230.7 64.9
4449125: F Sharon Perrin 155.8 65.6
3910928: M Isiah Kaufman 132.4 61.8
3802837: F Kaya Heath 173.9 62.5
4379676: M Shloma Cummins 191.2 70.3
6643947: F Britney Brant 167.3 65.3
7578136: F Amiya Tompkins 187.2 58.6
7724702: M Santiago Keeler 197.5 65.9
4669023: F Ximena Lundy 175.5 63.9
5880048: M Yanky Elizondo 194.7 64.3
4551243: F Madeleine Fitch 185.6 61.9
7191431: M Jimmy Craft 198.0 69.8
4823736: F Reem Drew 169.6 65.3
6997276: F Liora Altman 182.0 62.4
6982200: M Syed Hirsch 235.5 72.8
4556751: F Shira Wylie 161.2 63.6
4353761: M Jefferson Courtney 224.1 66.6
6442468: F Sarina Grigsby 183.0 65.3
3531112: M Sebastian Mullen 213.7 67.7
4542890: M Ori Stanton 243.2 68.7
5983751: M Dashiell Tucker 192.8 66.8
5480600: M Hashim Horn 154.7 68.1
7343252: M Eddy Brennan 232.3 73.1
7814632: M Alpha Hagan 153.8 69.4
6440237: M Mayson Haggerty 220.1 70.6
3126528: F Bailey Huston 179.8 62.5
6077308: F Isabel Cardwell 166.5 69.6
6927852: M Ermias Culbertson 218.0 72.9
3938139: F Ruby Macias 189.1 61.2
7807419: F Evelyn Beaver 150.3 64.6
3689968: M Caden Xu 120.9 68.1
6372548: M Nazir Baron 204.8 72.1
5312153: F Aayat Wilde 157.5 64.7
4485811: F Jennifer Hood 183.7 63.3
4698835: M Abraham Navarrete 254.6 65.3
5263177: M Dereck Stump 206.1 69.4
5310408: F Liora Mcclure 167.4 64.3
6678914: F Yehudis Farrow 153.9 58.8
6846749: F Phoenix Kerns 187.2 60.6
4942219: F Elena Pino 169.9 61.1
5709756: M Kyro Rivas 228.9 65.8
3329139: F Shaina Belcher 189.2 61.3
5780307: M Giancarlo Valerio 286.3 75.1
4582088: F Viviana Solis 156.0 64.2
3030632: M Franklin Quezada 180.0 66.6
6805030: F Jenny Schrock 155.4 66.2
3470096: F Giulia Jacobson 173.7 63.3
4356006: F Alisa Mckay 174.0 62.8
6971385: M Mayson Bowling 170.0 68.8
7580042: M Wesley Solis 124.4 70.5
6184315: F Eden Self 193.3 62.2
3197312: F Mariah Darling 175.8 64.7
6965206: F Ophelia Andrew 160.9 62.8
3162384: F Mirel Biggs 193.9 63.3
4134645: F Alexis Westbrook 175.4 69.5
6990636: F Scarlet Barnes 173.9 65.9
5950714: M Andre Lane 132.2 72.5
7515938: F Yachet Juarez 187.2 63.6
3000166: F Georgia Hightower 159.2 64.9
3123194: M Mahamadou Carranza 111.3 67.7
7971569: F Fatou Carpenter 168.3 62.6
4340480: M Saint Wang 252.0 66.5
7692103: M Carson Schulte 245.9 68.0
4863977: M Aryeh Desai 192.8 68.3
5074714: F Salome Levin 167.4 64.9
3530796: M Ellis Negron 224.3 64.9
6144723: F Payton Stoner 172.9 60.1
3253979: M Sholom Perez 209.4 67.4
7329935: M Moshe Aldrich 193.8 69.0
5082251: M Arian Maier 212.5 71.7
4748343: F Shayna Massie 170.5 62.5
3455037: F Julia Fenton 159.5 61.0
6850291: M Ayden Aguilera 238.4 75.7
7454635: M Alexander Fish 292.1 71.8
5437657: F Jada Stanley 189.8 61.6
7281624: M Usher Mccollum 124.6 61.6
3457117: M Alpha Kraus 265.3 70.3
3681079: F Naomi Grantham 162.5 64.9
5428054: M Malcolm Oldham 262.6 63.2
3728882: F Clara Seeley 161.2 57.0
3676105: F Liora Phipps 157.5 61.8
3471188: M Bentzion Pollock 208.1 71.5
3024682: F Shayna Hess 182.7 65.8
7532554: M Edison Ulrich 197.4 70.4
3457742: M Yahir Hernandez 190.0 65.7
5815331: F Blimy Ferrara 156.1 65.8
3359831: F Sherlyn Woody 190.8 63.9
5988984: F Rosemary Currie 150.0 60.9
4026761: M Gerard London 130.0 61.4
7206254: M Jaden Schaffer 142.2 70.6
7617919: F Hailey Pettit 176.7 59.8
5704850: M Zahir Culp 178.5 72.0
3384250: F Pamela Mize 158.2 67.1
5864620: F Yitty Orlando 174.1 64.5
6696208: M Alan Oh 202.8 70.2
6277946: M Adonis Limon 179.3 70.4
4920654: M Conor Ledesma 228.1 71.8
7360485: F Aylin Harp 169.5 63.2
3323537: F Heavenly Baca 170.7 63.3
5308477: M King Chaney 225.6 68.0
6190860: M Philip Bermudez 201.0 71.8
3558282: F Mariama Xiong 160.0 65.3
5602476: F Fanta Kline 163.4 62.9
4688305: M Edwin Howard 226.1 69.6
5542523: M Mohammad Whaley 218.6 69.2
7179625: M Alpha Roark 223.3 65.9
5652519: F Anabia Linn 181.9 64.0
4669086: M Adiel Burke 297.5 67.4
3302303: F Yesenia German 176.2 64.6
5850303: M Mike Knox 89.4 68.4
5427292: M Esteban Preston 167.8 72.8
3067234: F Rose Pritchett 180.4 63.7
7945998: M Mateo Castro 184.5 71.8
7254335: M Reed Payton 91.0 67.5
5261768: M Roy Barkley 174.6 73.5
4632623: M Alex Aparicio 283.4 74.6
4531200: F Anisa Larios 169.8 63.1
6843679: M Boruch Joiner 143.4 71.3
7113164: F Noor Shackelford 171.7 67.5
6820081: F Abigail Velasco 185.0 66.0
6422502: F Amina Mayer 179.2 65.0
7594499: F Anisha Buchanan 168.8 62.8
3645984: F Megan Gillette 171.5 62.9
4366122: M Zion Stiles 263.7 72.1
4770514: F Amayah Sheridan 168.5 64.3
5918990: F Aniya Sanchez 175.3 65.9
3064677: M Kenny Slaughter 183.7 67.6
3478680: M Quinn Weaver 168.2 67.1
3465377: M Jaycob Smith 177.8 70.6
7331235: F Nataly Currier 170.3 68.1
7717775: F Goldie Nunez 182.1 65.9
5771989: M Griffin Compton 197.9 71.1
4570517: M Judah Nicholas 225.6 74.7
5130367: M Beckett Mims 220.0 70.1
5199030: F Leanna Causey 184.1 64.8
4318787: M Giuseppe Knox 266.8 69.7
3133554: M Victor Huston 162.7 76.1
4930423: M Jencarlos Ferrara 227.1 68.9
5607022: M Tobias Mercer 214.6 72.5
5010277: M Thierno Wiley 193.2 69.7
5144330: F Maria Womack 165.0 61.3
7729750: F Alexis Jacobson 156.2 65.3
5340304: F Stephany Cepeda 162.7 64.2
3912258: F Angie Irvin 175.0 64.1
4372019: F Jennifer Gossett 177.4 62.0
6386882: M Md Mcneil 245.1 67.9
7928320: F Brigitte Hare 171.5 61.3
5759001: M Brooks Ayala 241.9 72.2
5133513: M Shayan Nguyen 153.1 70.6
4381736: F Alondra Brinkley 154.9 62.4
6973499: M Martin Braden 217.0 66.9
4750784: M Jaheim Linares 182.5 65.5
3020567: M Lev Lively 231.2 69.6
6635262: F Ayla Delagarza 181.6 66.2
5803326: F Frieda Hurt 177.9 63.4
4551084: M Simcha Paz 174.2 66.3
7249755: F Wendy Escobedo 174.1 64.8
3436755: M Boruch Herzog 147.5 71.2
3764101: F Layla Ames 172.6 62.0
7884072: M Jake Penn 221.8 71.6
4123204: F Milan Rockwell 164.8 63.3
3366413: F Ayesha Mcgregor 161.3 61.3
6859432: F Elisheva Jaeger 168.9 67.6
6378239: F Yocheved Gardner 193.4 59.6
6508443: F Izabella Hills 177.7 61.5
6779306: M Shlome Thibodeaux 164.7 62.3
5553263: M Jakub Boudreau 123.3 72.4
5671752: F Ophelia Rangel 159.2 63.9
4926213: M Johnathan Aragon 159.5 76.8
7268427: M Nikhil Beauchamp 241.5 74.6
6181987: F Sury Zapata 174.0 61.6
6265213: F Scarlett Hiatt 155.3 61.8
7811263: M Oscar Montes 227.2 73.4
7048185: M Shlomo Steen 251.8 64.0
7847539: F Suri Beaver 141.6 63.4
6613721: F Tanisha Reagan 191.0 63.3
4235876: F Goldie Hsu 171.1 66.3
3657212: F Chiara Stearns 182.2 64.4
3474463: F Hindy Loera 173.5 67.4
4927776: M Troy Clement 178.7 69.7
4322653: F Connie Estrada 176.5 62.4
7594009: F Elizabeth Clayton 171.0 61.6
5400725: F Wendy Baez 159.5 63.3
7042171: M Kayson Tran 137.2 73.7
7451978: F Ryan Minter 166.6 66.5
4436321: M Isaac Holland 190.1 64.9
4759772: M Jencarlos Hay 228.6 69.6
3237129: M Julius Kolb 164.2 66.3
7101248: F Salma Mohammed 174.6 62.3
6275807: F Madeleine Vickers 171.3 60.0
6744189: M Ibrahim Kitchen 189.9 68.8
7695896: F Polina Gruber 176.5 65.8
5441595: F Thea Cummins 168.3 63.9
4876885: M Bowen Chiu 217.4 69.0
6380970: F Tova Richey 155.3 64.2
4757521: F Ximena Kauffman 179.0 65.5
5159758: F Rochel Baltazar 184.7 62.1
5876910: F Krystal Hastings 161.3 62.2
4967965: M Alfredo Coles 185.9 71.2
6353982: F Elina Alcaraz 164.7 59.3
5139134: F Celeste Blue 164.7 61.1
3463873: M Gordon Crook 174.9 66.1
3162666: F Keira Lujan 175.1 63.5
6511936: M Kayson Nobles 244.4 72.6
5571544: F Marie London 172.0 68.9
3402068: F Nashley Sample 172.6 65.9
7892939: F Juliana Davis 182.3 67.8
6181162: F Jia Baer 152.3 64.2
5094488: F Nylah Jacob 192.5 60.3
6442331: M Kyrie Crosby 259.5 70.3
3211019: F Helen Gupta 172.6 61.1
4979076: M Bryan Watson 230.2 71.6
5893766: F Dylan Grissom 171.4 63.0
3674148: M Felix Good 170.0 76.4
7247358: M Yonah Billingsley 242.3 70.2
7412944: M Yisrael Walls 98.0 68.3
5840588: F Madeleine Meier 163.3 63.3
5999488: M Chad Tackett 207.1 69.0
6084723: M Adrian Garibay 162.2 71.7
3843516: M Kabir Harlan 138.7 70.9
4467447: M Philip Shah 210.3 71.2
7490997: F Miya Singleton 172.1 66.7
5731099: M Luka Masterson 168.8 71.9
4910659: F Reizy Hein 170.5 64.9
5766988: M Zaid Blaylock 237.7 70.8
7927822: F Nancy Shank 155.6 66.6
4433290: M Ibrahim Burdick 290.6 70.2
5163403: M Cristopher Grantham 150.5 72.0
7088595: M Roberto Christenson 146.3 74.8
3443896: M Raymond Villagomez 161.4 65.0
4779142: M Nosson Jansen 134.4 75.3
3181735: F Riva Prater 177.7 60.0
5432083: M Fernando Bush 153.7 68.7
3135950: M Kyree Pineda 255.2 66.7
4516734: M Kenzo Deluna 201.8 64.3
7037562: M Aryan Diggs 216.8 67.5
5955847: M Kairo Mcneill 235.4 66.1
3960756: M Santiago Salvador 173.4 64.0
4441917: M Wolf Hutchinson 163.3 70.1
3725405: M Kabir Fultz 198.0 67.8
5198136: F Kayleen Aldana 171.6 60.7
7135661: F Joy Pullen 153.6 61.3
3867956: M Maxim Motley 196.3 70.3
5913946: F Julianna Richard 198.4 62.5
6817635: F Theodora Withers 188.4 65.0
3529418: F Crystal Cao 167.7 63.0
7247916: M Marc Ballesteros 246.3 73.4
6544978: M Felix Gil 173.7 66.1
6974457: F Mya Phelan 159.8 64.1
3522406: M Joseph Sands 191.8 66.6
4330807: F Josephine Boyle 152.7 63.0
7992776: M Andres Montiel 202.3 74.2
3477830: M Nicholas Albrecht 177.8 68.1
6902792: F Kadiatou Ly 147.9 66.1
3951144: M Bradley Dennis 198.6 67.1
7512013: M Kayden Roth 246.7 64.8
6300792: M Mohammad Abbott 227.3 63.9
6940921: F Xin Horner 181.7 62.3
3278981: F Ananya Holden 177.2 69.4
6329823: F Celeste Brunson 171.5 70.3
5437199: F Alanna Mcgill 161.2 62.0
4044507: F Joy Menendez 183.5 63.9
4174610: M Shaul Leslie 171.6 67.1
7176964: M Andres Kong 166.2 67.6
7716896: F Syeda Parrott 178.8 64.2
4220270: F Rayna Penn 185.1 65.6
7897649: M Felipe Wu 256.8 67.1
3476740: F Peyton Boyer 171.2 60.9
6886314: M Ronan Mayfield 238.6 70.5
6959940: F Liliana Oneill 143.2 65.9
3981464: M Roberto Eddy 174.3 68.6
4841255: M Theodore Chau 142.5 66.7
4149458: M Mike Faulk 174.6 64.9
7034204: F Malak Banks 167.6 62.3
6931933: F Lilly Tovar 172.2 61.2
7083385: F Alissa Burger 181.3 63.0
4637657: F Milagros Beauchamp 187.7 60.6
7690369: F Fanta Flynn 173.6 63.5
6360620: F Adele Windham 170.2 65.5
7578753: M Mamadou Ho 239.8 70.8
5231168: M Zayden Finn 181.7 65.7
4574173: F Yuna Wahl 182.1 61.6
5971058: F Elianna Bowles 173.5 61.5
4307269: F Tiffany Foote 165.1 61.3
5957084: F Aisha Alley 168.6 65.3
5721544: M Theo Knowles 268.0 63.1
5755209: F Maite Mireles 160.4 67.5
3941720: F Celeste Miguel 177.2 63.3
4449815: F Hawa Amato 189.5 63.1
5709308: M Angel Shearer 214.8 69.5
5600612: M Jonas Abernathy 189.6 68.6
3465561: F Sydney Poindexter 153.1 64.9
7729332: M Ariel Livingston 176.6 71.2
7553656: M Izaiah Mccain 247.6 68.8
3242559: F Ilana Hough 156.8 63.0
6434844: M Sam Oconnell 194.6 67.4
5743477: F Yareli Woody 173.3 62.1
4889611: F Maimouna Baumgartner 161.7 65.4
4651294: F Analia Causey 162.6 61.3
5484507: M Seth Ponce 160.1 68.1
5040597: F Remi Sanderson 200.8 64.6
5908037: M Hamza Switzer 181.8 69.1
5933000: M Izaiah Hershberger 193.4 67.1
6539575: M Scott Porras 197.0 73.9
5832680: F Remi Gentile 184.0 61.9
6566211: F Celine Haskins 165.8 65.6
6888017: M Morris Snider 246.4 67.0
3277462: F Janice Mcguire 164.7 60.6
3697931: M Ezriel Noonan 169.5 67.9
4562998: M Stephen Pemberton 184.5 69.4
7327609: F Mariama Apodaca 187.1 65.4
4366109: F Tamia Padron 163.5 60.4
5126752: M Caden Hoyt 100.0 72.4
4863566: M Cheskel Briseno 244.7 75.4
3746271: F Siena Jackson 164.2 61.2
6874910: F Eshaal Randle 179.2 63.7
3494038: F Leona Mcghee 189.8 61.8
6181039: F Nancy Shockley 162.5 62.9
6034495: F Dayana Cullen 178.4 63.7
7156407: F Maya Knapp 156.4 64.6
4700437: M Gianluca Jernigan 191.1 63.8
5448288: M Ishmael Jacobo 242.5 73.8
7639905: M Adan Coker 256.2 66.7
3322963: M Cairo Bright 149.0 69.4
3459603: F Queena Gage 149.1 63.5
4318254: F Kailyn Barth 178.9 57.2
6646254: F Amani Hong 176.9 62.2
7090557: M Marvin Rock 234.5 68.3
6874961: F Ariyah Shelton 165.2 54.8
5860939: M Axel Kent 145.2 69.3
4292271: M Grant Caceres 226.7 66.4
7486409: M Amari Menendez 181.4 70.5
4398837: M Lamar Vu 134.8 69.2
7591826: F Samaira Limon 165.5 57.3
3417688: M Beckett Somers 214.4 68.2
7437506: F Devora Quintanilla 166.3 66.4
6990974: F Gemma Montoya 191.5 64.9
7217299: F Riley Addison 165.7 64.6
6048831: M Lawrence Gamboa 175.2 69.9
5087344: F Janiya Strand 160.4 67.6
7839823: F Rosemary Flood 185.9 63.8
5270920: F Gabrielle Braun 188.2 62.5
6844249: M Mustafa Parr 188.0 70.0
4095577: F Amani Johns 172.3 65.0
3909694: M Esteban Baker 234.8 67.9
4473769: F Abrielle Harlan 151.8 58.7
4294440: F Eleni Conley 146.0 64.6
6657221: F Azaria Sager 161.0 64.2
4577326: F Liliana Day 147.4 62.5
3235911: F Danna Low 151.1 63.7
4951200: M Jaylin Messer 248.5 63.4
7523385: F Aleah Vitale 179.2 63.4
7326726: F Lielle Corey 183.5 65.5
4794548: F Leona Cano 151.4 63.0
5060953: F Fatoumata Kennedy 137.5 66.9
5243774: M Charles Morrow 255.2 68.7
5249908: F Sabiha Barker 178.4 65.0
5775059: M Misael Moses 198.6 69.9
3732482: F Sydney Thorne 147.9 63.9
6666953: F Dara Hawk 176.8 65.4
3385353: M Terrence Lor 172.0 65.8
5755210: M Nigel Ramirez 234.0 68.3
3590657: F Rhea Urena 166.1 68.5
3166871: M Ibrahim Bragg 185.5 67.7
7538612: M Jeremy Hodge 179.1 72.7
3221731: F Louisa Covington 141.1 65.3
3348802: F Celeste Mcmanus 170.9 62.9
4774594: M Bruce Maples 206.2 66.4
3051662: F Samiyah Mcfadden 152.5 67.7
3692218: M Wilson Gee 168.6 69.8
4494195: M Juan Coles 155.9 68.0
4473405: F Frimet Jones 180.2 63.3
3892900: M Kyrie Galvin 207.1 71.0
6185052: M Remy Faber 219.7 62.9
5010245: F Carla Valdivia 168.3 62.4
5067469: F Connie Leggett 167.5 65.4
5630256: F Jazlyn Stoll 172.6 63.9
3272019: M Samuel Bartley 227.3 72.0
3849762: M Nosson Zuniga 168.3 67.3
4304195: M Avrum Falk 149.9 65.7
6103897: M Dennis Thao 96.5 71.0
7398041: F Audrey Montague 166.0 58.6
5910198: F Chaya Bolden 147.8 60.9
6092372: F Genesis Guevara 186.8 67.6
5769790: M Amare Brinkley 239.1 66.4
3403534: M Amari Seitz 249.9 74.6
5998556: F Alaia Rowell 181.0 61.6
4073950: M Hao Marcus 188.8 68.6
3799480: M Joaquin Anaya 215.2 70.8
4809365: F Jaslene Seibert 157.5 69.1
7894472: F Olivia Rector 164.9 65.1
5744686: F Natalia Parsons 168.0 65.1
7042790: F Cora Wooten 168.5 64.3
4062426: F Hannah Wyatt 155.4 57.1
6848050: F Annika Ellis 171.2 62.0
3697906: F Adelina Mccrary 173.3 64.4
4235464: F Hannah Gant 199.4 62.5
7810720: F Christine Whelan 156.2 64.0
7998397: F Taraji Espinal 191.4 62.4
4061903: F Emily Seward 177.3 64.1
4517338: F Angely Eldridge 172.6 63.3
6587860: F Antonia Corral 190.2 62.2
6708482: F Annabelle Venable 178.8 60.0
3452699: M Hillel Rock 151.2 70.8
3810053: M Ephraim Mcclendon 261.0 70.9
5178193: F Dina Delgadillo 168.5 63.1
6103219: F Nashly Mcbride 180.4 67.3
5122612: F Diya Wills 177.6 62.4
5361064: F Yamileth Faulk 167.6 64.9
3046055: M Shiloh Grimm 229.8 71.0
4326726: F Georgia Jones 174.3 64.6
7087814: F Jane Akers 155.1 61.7
6214235: M Sheldon Mccarty 204.5 66.9
7746713: M Chace Willingham 302.7 69.6
4639863: F Goldie Soria 181.5 64.6
3841015: M Cayden Son 278.3 63.9
6254793: F Imogen Willard 166.6 59.3
6938862: F Aissatou Matson 161.0 61.0
6469706: M Jaylin Aguilera 257.6 70.9
6068883: F Nicolette Delossantos 161.6 64.5
3159465: F Kori Meador 190.5 68.8
3067989: M John Pierson 189.0 66.2
6957269: F Fiona Dyson 157.3 61.0
4443773: F Lilly Tam 194.6 63.4
4082132: F Lea Mcbride 176.6 68.2
6225126: F Sunny Valentine 174.4 63.4
4567264: F Stacy Espino 170.9 61.3
4670412: F Melina Pereira 165.0 66.5
3635078: F Jane Carreon 177.4 63.8
3573577: M Zachary Joy 110.1 66.4
7232129: M Terry Danner 203.5 70.8
7285499: F Rosa Bock 172.1 61.6
4258214: F Cristina Quintana 173.4 65.4
3794567: F Angela Macdonald 146.6 60.7
4180607: F Casey Gates 179.5 62.7
4415421: F Vera Clark 150.7 61.8
4471204: M Joaquin Hemphill 214.8 66.9
5747896: M Blake Stclair 193.7 74.3
5992524: F Natalia Ness 161.3 64.4
7737904: M Yossi Frazier 220.1 70.3
4165114: M Usher Ruffin 209.1 67.2
4680200: F Liana Sanford 183.5 63.7
4017181: F Lily Crouch 198.6 67.4
7632018: F Penelope Amos 163.2 64.7
6720777: M Kayden Hay 170.6 66.9
4736563: F Delilah Burkholder 176.8 66.1
7117510: F Serenity Tavares 164.4 67.4
4593746: M Bryson Woodall 245.9 69.3
3881390: M Randy Giordano 187.9 65.1
3847419: M Jordan Mendes 191.7 68.3
7856928: F Angie Lamb 169.3 67.3
3184719: M Mason Beck 232.1 68.3
7622033: M Shmiel Bianco 220.5 73.7
7025768: F Sabrina Islam 158.2 64.1
4567758: M Arye Velasco 267.4 68.1
7637139: M Nuchem Davis 176.2 64.5
6743110: F Charlotte Ferrer 165.3 65.7
7756442: M Jayce Eldridge 214.5 69.5
4588447: F Simi Gallagher 184.2 66.0
3677692: M Felix Carver 169.5 71.5
3980548: M Alonso Roach 250.3 66.0
6934823: M Yidel Pittman 241.2 72.9
4422515: M Joel Ratcliff 177.0 67.1
4791976: M Lian Montenegro 214.3 69.1
3450550: F Maia Pruitt 175.4 66.7
5539047: M Moishy Cheatham 152.7 67.3
3222441: F Annabel Arreola 158.6 68.6
7311136: F Imogen Ballesteros 175.7 63.5
6333575: F Estelle Akins 166.2 70.7
3572238: M Jadiel Branch 210.1 68.3
6803506: M Idris Oakes 189.9 67.6
6083610: F Leyla Corbin 191.4 65.1
7210526: M Mateo Haley 199.7 71.6
3010697: M Roman Devries 185.3 66.4
7527293: F Janiyah Gallegos 162.9 59.7
7591604: F Shania Cormier 164.8 63.4
3576231: F Claudia Schmid 167.0 64.6
5409098: M Eliyahu Britton 240.0 67.3
7277756: M Andre Newton 215.3 71.3
3983164: F Liba Cheatham 185.9 62.3
3325773: M Vincent Woodruff 214.3 70.1
5930868: M Eliel Blackburn 212.1 69.6
7768912: M Finn Mendoza 118.9 65.2
6179368: M Kaiden Davidson 207.5 65.4
4699985: M Mohammad Antonio 141.9 68.1
6366821: M William Chamberlain 290.8 70.2
5263066: F Eliza Currier 164.6 62.0
6342897: F Ivanna Foley 161.4 66.1
5543669: F Maya Delagarza 159.7 64.8
4275223: F Rochel Conn 167.3 60.8
4131515: F Brooke Hollins 145.0 61.5
4752917: M Philip Choate 153.7 67.6
6566883: F Kayleen Hoff 190.6 62.3
6375520: F Emely Lindsey 171.4 64.6
4426741: M Pierce Hendricks 232.4 69.0
3078442: F Shoshana Sample 165.4 62.3
4742282: M Hersh Weber 197.1 69.9
3779031: F Kailani Estes 169.7 63.7
7080213: F Raquel Mcwilliams 156.1 62.1
6560757: M Zachary Pierson 141.8 69.3
7789038: F Keira Tabor 181.7 60.7
4821981: F Scarlett Lofton 165.3 61.0
3425915: F Kenya Alfonso 150.5 63.1
3516565: M Ari Gilchrist 177.6 68.3
6953632: F Victoria Pearson 168.3 62.1
4334073: M Jasiah Marion 260.5 70.2
6363945: M Maximiliano Childers 231.7 67.5
6608520: M Russell Benjamin 122.1 65.7
3618345: F Beatrice Hargrove 166.5 65.2
3837590: F Marilyn Hudson 158.4 65.5
4778271: F Lyanna Currie 168.9 62.7
4612627: M Milan Renner 224.9 70.9
7959022: M Nasir Kumar 295.7 68.5
4561415: M Saif Julian 144.9 66.0
4030964: F Sophia Ogden 175.7 64.2
4699604: M Thiago Hamby 176.2 68.2
6510786: F Rowan Mcgovern 154.8 64.0
5673353: F Samaira Yi 154.6 64.7
3660068: F Mackenzie Burger 173.1 67.4
4654221: M Royal Kerr 266.3 71.8
7192096: M Hassan Okeefe 158.6 62.5
4687731: M Kabir Menendez 125.4 71.0
3882874: F Jaslene Marcus 177.0 61.7
7016961: F Eleanor Alfonso 169.6 62.3
7342112: F Dream Pham 165.2 68.2
7179692: M Yerik Shirley 205.3 70.6
5326159: F Roiza Alvarez 187.2 59.6
7427524: F Haniya Sweet 194.5 61.3
6338808: F Maisie Sheets 175.0 65.7
6028081: M Aryan Drury 284.9 71.0
5618155: F Alanis Clemons 170.9 59.4
4365601: M Milo Colwell 146.7 70.5
6287765: F Clementine Burdick 153.8 64.5
4097656: M Md Rose 238.2 71.4
7926234: F Josephine Heim 161.2 63.8
6980474: F Kristina Kemper 183.1 64.6
7962189: F Callie Bone 142.3 64.6
5310851: F Jazzlyn Mcclendon 172.7 63.0
4216050: F Jasmine Lujan 171.0 60.7
4609647: F Claire Currie 179.6 66.3
4181559: M Dominick Collazo 223.7 75.3
7985949: M Jaxon Mcconnell 169.2 68.3
3079330: M Zev Nye 194.6 69.3
5836409: M Marco Burr 113.0 65.5
4496077: F Karina Montanez 175.0 62.7
5914857: F Amani Gaspar 185.4 63.5
3365546: F Zahara Simms 173.7 64.5
6654602: M Lucien Ambrose 237.5 72.7
3717481: F Talia Oconnell 179.2 64.3
4345852: M Emerson Sweet 168.1 72.0
3699641: F Avigail Morey 149.9 61.6
5872575: F Pearl Andrade 164.2 63.7
6953683: F Alisa Mcclelland 186.7 65.4
6900657: F Cassandra Grimm 195.0 63.7
3527706: M Elliott Guillen 139.8 66.9
6496631: M Brayden Horvath 173.8 72.2
4688576: F Anabella Muller 191.9 65.3
4955336: M Younis Deal 93.4 71.8
4571231: M Maddox Cornett 189.4 67.3
7810648: F Malak Salvador 163.9 64.0
4610388: M Mordechai Begum 177.6 68.5
6562822: M Jakub Glick 149.9 65.7
5369335: F Katerina Guillen 159.1 66.9
6607032: M Farhan Sager 155.8 71.5
5001547: M Royce Ballard 61.6 73.7
4121888: M Derek Rico 214.0 70.6
7990318: M Gregory Roland 166.6 69.8
6742603: F Lucy Randall 156.0 65.0
5922848: F Shifra Cummings 183.1 66.7
5834685: F Eve Parnell 157.5 63.8
6594198: M Orion Winkler 181.5 66.9
7122490: M Johann Phan 249.7 72.7
3525117: F Meghan Covarrubias 185.7 62.0
3137218: M Meilech Wilde 231.6 69.8
6521963: M Wyatt Avery 136.9 73.1
4744048: F Luciana Rowley 185.4 66.6
4150090: F Sarai Israel 180.6 60.8
5883434: F April Crowell 205.3 64.4
6678572: F Daniella Duenas 186.9 62.0
4290980: F Yamileth Briscoe 157.2 62.0
6558061: F Tamia Burroughs 189.5 61.2
3772000: F Joanna Simmons 141.1 65.9
3002725: M Ismael Hanley 201.0 67.3
4110974: M Royce Hogan 172.6 67.7
4095440: F Lyanna Chung 196.2 65.9
5630089: F Giselle Roland 171.1 60.4
6303876: M Roberto Dowell 177.5 70.4
6147689: M Jordi Barker 171.9 74.1
7171839: M Malcolm Hirsch 256.4 70.9
6005743: F Jaslene Donovan 176.7 65.7
6537421: F Alexa Maher 188.0 64.5
6823520: M Arthur Gates 220.7 70.7
6653313: F Beatrice Armendariz 167.6 62.7
6400196: M Jadiel Shore 191.7 72.5
3104916: F Zoya Emery 202.8 65.4
7056855: M Safwan Ledbetter 175.6 71.0
5084126: M Stanley Foote 216.5 69.7
7561008: F Noa Mcnair 168.0 67.0
3072154: M Kazi Santos 192.3 70.7
6049556: F Sabina Rollins 175.8 63.8
5790182: F Ruchel Carmichael 174.9 62.0
6244517: F Perry Fennell 177.2 62.0
7774793: F Marina Schultz 149.2 67.0
6278399: F Kourtney Fugate 157.2 62.4
4168544: F Barbara Rockwell 175.5 63.8
6713613: F Zissy Cloud 171.9 64.3
