6058148: M Yeshaya Zavala 155.4 71.2
5677961: F Hendy Clifton 175.1 58.0
6250930: F Baila Olguin 197.5 63.9
6072426: M Jair Atwood 229.0 69.5
6409305: F Hanna Staton 173.4 63.4
4353835: F Krystal Talbert 172.2 61.1
6990205: F Kelly Aldridge 170.4 66.7
7282032: M Bruno Conner 178.3 73.3
6716962: F Arden Mullins 164.3 66.4
7017117: M Anas Kaminski 167.3 68.1
3108561: F Irene Ray 187.9 65.4
7729459: F Ashly Tolliver 163.7 64.5
3977038: M Kamren Reyna 214.1 62.8
7775028: F Natalie Reaves 175.4 64.3
3603367: M Maverick Kerns 206.5 65.8
4293299: M Justice Willard 189.4 72.0
7435498: F Nova Humphreys 173.9 64.4
5191411: F Zelda Macdonald 163.3 60.8
6228424: M Moishy Silverman 153.3 70.9
5491600: F Chloe Fuller 168.5 64.1
4671716: F Lia Maloney 159.5 62.6
7118415: F Sunny Reyna 173.7 65.2
6912285: M Eduardo Barreto 242.4 65.7
6804978: M Ishaan Baughman 131.4 69.7
4814877: M Ali Morton 112.1 65.6
6996797: M Alexis Still 278.3 65.2
7675163: M Zachariah Buckley 189.2 63.0
3877288: F Ivy Tate 161.5 64.5
3038042: F Micaela Meza 187.4 60.4
7411385: M Dariel Vidal 206.5 66.4
5312606: M Gregory Toney 259.9 71.6
4172583: M Mohamed Barclay 205.7 65.9
6197176: M Hugo Temple 248.2 69.1
3774885: F Alexis Pickett 171.0 61.6
5208518: M Martin Hall 201.8 71.2
6396569: F Skylar Eubanks 167.4 62.4
7412370: M Nehemiah Holder 252.1 70.5
5415381: M Mohammed Hawley 171.8 71.3
7883294: F Amira Bentley 167.3 64.7
6013618: F Zissy Hogue 159.6 63.7
5505634: M Amar'e Choi 158.0 73.7
6810891: F Ashly Gibbs 175.4 68.5
7735164: F Katelynn Bales 185.5 61.6
6580893: F Vanessa Yanez 166.7 55.0
5747390: F Sari Mckenna 153.4 61.2
7811209: M Randy Broome 184.4 71.0
7511859: F Monica Singh 178.8 66.6
5083210: M Dillon Zamudio 181.1 61.8
7269395: M Bodhi Merrill 249.3 65.9
7847972: M Jayceon Paulsen 225.5 67.8
3988056: M Iker Greenwood 179.3 74.2
5422986: M Meyer Wiley 237.5 66.6
3700810: M Bowen Fairchild 154.3 71.6
5375719: F Vera Stewart 160.9 63.9
7558619: F Celeste Foust 178.5 61.8
3785631: M Mamadou Odonnell 231.2 67.4
4840225: F Yara Lay 165.5 66.9
3165354: F Lyla Lilly 184.8 66.8
6233355: F Saoirse Cuellar 171.1 63.4
3882248: M Meshilem Saldana 233.0 70.6
5442968: M Lukas Dewey 164.4 72.9
4286025: M Eshan Valle 239.7 67.4
7674797: M Elias Pagan 135.8 66.3
3632718: M Mayson Regan 121.8 69.3
3811150: F Keily Robert 179.1 66.0
5912828: F Vienna Hay 173.0 61.0
5222304: M Nasir Payne 186.2 70.8
3753941: F Miriam Daigle 153.1 63.1
7382331: F Giovanna Sharma 171.5 64.8
6036021: F Nailah Stepp 168.7 62.5
7105747: F Yuna Alarcon 155.7 66.9
6854231: M Bowen Witt 231.0 68.5
6896510: M Levi Yazzie 198.2 69.5
5039366: M Hanley Gentry 140.9 74.2
6604979: F Danielle Chisholm 191.5 61.6
7949582: F Jannatul Hamilton 191.9 60.2
5838281: F Beatrix Corley 161.3 61.6
4203218: F Milania Chow 151.5 59.5
5401442: M Shloma Harp 246.7 64.8
6944086: F Carolina Mcmillen 188.3 65.8
4198268: M Ronald Dong 222.0 70.2
6618614: M Manuel Orozco 151.5 69.7
5467844: F Mirel Gilmore 173.5 64.4
4354282: F Colette Foust 192.5 65.3
4691600: F Wynter Chase 182.1 57.7
3551458: F Dara Tapia 143.2 63.8
5611737: F Sanaa Edwards 148.9 58.9
3118940: F Maya Radford 181.2 60.0
7336075: M Michael Ransom 179.7 72.4
3958710: F Taraji Spears 170.0 62.9
6647151: M Arye Welch 225.8 67.2
6764614: M Amar'e Neely 198.0 68.9
3377389: F Naomi Early 169.9 59.0
3874713: F Alexandra Meek 165.6 60.2
3713971: M Meilech Davis 223.7 67.2
5811773: M Lamar Crosby 253.0 69.7
6333359: M Yonatan Ingle 262.1 61.7
4331249: M Otto Weiner 252.5 74.2
7982576: F Kimora Rainey 179.7 63.2
7648838: F Jannat Warner 167.3 62.2
5090449: M Rodney Cepeda 156.9 71.3
5485327: M Gael Hauser 195.3 66.6
7797837: F Serenity Resendiz 169.6 62.2
5818055: M Zayan Vo 191.4 64.9
7753423: M Ari Welch 272.3 74.7
5640436: F Jordan Sadler 147.5 64.3
7993614: M Kieran Desai 194.4 70.8
3833803: F Sarah Arnett 181.7 61.1
5005958: M Emerson Denton 233.6 72.1
7720426: F Beatrice Harter 170.7 57.5
7804916: F Liz Arias 178.7 62.1
4762708: M Nathan Ocampo 237.2 65.8
3167906: F Freida Fletcher 183.1 57.7
3284341: F Taylor Medina 155.8 60.6
3391126: F Saoirse Keating 165.0 59.5
4451673: M Angel York 297.3 69.5
6816714: F Julia Lindsay 163.1 63.5
6398004: F Adina Bronson 150.3 72.2
3456674: F Fatou Millard 173.5 64.5
7593987: M Anthony Burks 303.7 68.8
6196522: M Menashe Conti 220.1 71.5
4487293: M Daniel Rowe 216.8 69.6
4472435: M Jaheim Ruvalcaba 127.4 68.3
3176488: F Royalty Dong 152.7 62.2
4519511: F Rena Barreto 148.5 61.3
3196732: M Sawyer Hope 198.3 72.5
6851266: M Anas Mann 198.0 71.7
7343812: F Casey Hayward 150.4 63.2
4468901: M Jamar Vitale 183.8 72.1
4130728: M Shayan Dawkins 162.7 71.5
3153556: F Arya Mata 181.7 62.9
7426689: F Toby Zuniga 158.7 64.1
5122059: F Clara Hooker 188.9 63.4
7541827: M Ezriel Cody 303.4 69.6
3381138: M Crosby Pearson 182.5 72.7
6272790: M Mordechai Kirchner 183.8 71.5
6838825: M Brooks Felder 144.6 62.0
7316755: F Reem Delacruz 154.2 64.3
6549579: F Erica Cullen 154.5 63.9
6779600: F Farah Donovan 151.8 65.3
7982904: M Boruch Crowe 187.7 72.1
7407164: F Riva Rivero 197.0 63.7
6382220: F Basya Donohue 170.6 59.7
4046489: M Yaseen Perez 163.7 69.1
6348568: M Simcha Sikes 168.8 64.2
5512046: F Simone Laird 186.4 64.6
6345516: M Sonny Hawkins 168.8 65.8
6536786: M John Hoffmann 246.8 73.1
6499313: F Khadija Rinehart 196.8 64.9
7319287: M Cormac Pierson 148.4 72.3
6304917: F Caroline Motley 160.4 66.2
4132622: M Isaiah Dickerson 227.5 64.8
4401653: F Britney Otero 174.1 61.5
7474456: F Devoiry Bryson 167.8 64.2
7376109: F Blair Minton 139.5 67.1
3727206: M Jude Clarke 177.0 72.4
6858155: F Samira Rains 169.9 62.4
5363663: F Violet Ramsey 157.6 63.7
7001479: M Christopher Tucker 287.8 68.8
4819608: F Ayesha Chung 173.6 59.7
3177432: F Aviva Freitas 160.4 59.7
6727593: F Etty Matos 175.2 67.2
7509825: F Viviana Radford 181.1 64.1
3248515: M Duvid Womack 166.5 70.2
4143818: M Desmond Hanks 285.7 69.4
6371016: F Scarlet Hooks 159.2 62.1
3909852: M Damian Slade 129.0 69.6
6725304: M Maximus Rice 275.2 66.5
3954123: M Finley Mayfield 100.2 68.4
4634190: M Eric Segura 236.3 71.0
6931979: M Meilech Blank 238.3 68.7
5724913: M Louis Lively 272.0 74.1
3434957: F Poppy Nieto 181.6 63.1
4302246: M Eduardo Nye 179.5 61.3
7608594: F Perry Feng 158.2 60.3
3950666: F Yesenia Lofton 169.4 65.5
6344847: F Romy Gifford 197.3 65.4
4286931: F Riva Dowd 166.1 63.6
7403400: M Mark Berman 265.8 72.1
7403945: F Abigail Randolph 178.4 65.7
5120376: M Jeancarlos Lutz 232.4 68.7
7567664: F Frady Nielsen 161.3 72.6
3793329: M Samuel Stallings 213.8 73.6
6212362: M Gael Gann 249.6 66.4
3812056: M Alston Desantis 229.6 64.7
6321379: M Gavin Metzger 193.8 65.5
7431865: F Destiny Balderas 166.1 55.8
6885716: M Lucas Pike 210.5 67.0
4128730: F Madison Whitlock 169.0 64.6
3984360: M Lucas Linton 211.4 68.9
3631403: F Billie Krueger 165.7 65.5
3158233: F Nahla Lo 180.4 65.8
3098097: M Karter Crosby 172.3 67.1
5600533: M Yitzchak Jernigan 216.1 70.2
6441511: F Rebecca Carrier 161.5 62.8
3284586: M Tobias Guo 180.3 67.0
4669374: M Yerik Mello 225.9 73.1
6176601: F Melissa Calloway 191.8 63.9
5832989: F Simone Velazquez 165.9 61.0
6429617: M Jeremiah Mahoney 212.0 69.1
4788453: M James Vera 181.1 68.5
3684868: F Devorah Diaz 173.0 62.2
6445987: M Shlome Wheatley 192.0 69.7
5118946: M Martin Burkhart 179.8 68.4
5149885: M Jackson Flannery 226.3 64.7
7316671: M Elvin Trent 188.4 66.0
5457385: M Miguel Schmitz 198.6 65.5
4953328: M Jael Toney 185.7 66.9
5316303: M Reuben Zaragoza 170.9 66.0
3017459: F Henny Newell 154.7 64.9
7528935: F Kimberly Betancourt 202.0 60.9
4038620: M Shane Hawthorne 197.4 66.1
6106185: F Casey Overton 175.0 61.6
7521401: M Cody Chatman 239.6 71.4
7949606: M Hudson Han 161.8 69.4
5825601: M Kairo Broome 192.6 68.2
7118521: M Devin Aviles 189.5 71.0
7799796: F Brittany Nagy 190.3 61.8
6501542: F Aizah Gamble 187.0 61.6
3809315: F Kaliyah Boucher 177.8 60.8
6434773: F Journee Bellamy 192.5 66.3
3583376: M Lucian Dietrich 197.9 62.2
4180144: F Lauren Felder 167.6 63.8
6970370: M Bodhi Parra 157.3 72.5
5085596: F Eileen Gaytan 158.5 62.3
3415642: F Aniya Broome 177.3 61.7
6750588: M Cole Prescott 199.1 67.4
5105491: F Precious Mahan 167.6 60.5
4888080: F Kira Baez 164.4 58.6
3808144: F Ayanna Shook 162.8 63.5
5993490: M Marcus Jenkins 218.4 68.9
4612641: F Sariah Pease 183.4 60.8
5092913: F Poppy Kwon 191.1 60.3
6656976: F Kailani Emery 180.2 63.2
3605708: M Victor Gillis 223.4 67.3
5747264: M August Turk 102.7 71.0
3505120: M Efraim Keeler 242.4 72.6
7248091: M Iker Justice 124.4 72.1
7200817: M Gianni Pullen 239.3 67.0
6593690: F Batsheva Singh 172.7 64.6
6343578: M Yakov Sherman 258.7 72.3
6505654: M Eden Shoemaker 166.8 68.1
5093847: M Allan Beebe 249.8 67.0
6051139: F Morgan Felton 166.9 65.0
3370365: M Carlos Mcclain 146.9 66.4
6120357: M Shimon Milner 237.7 71.4
5190548: M Dov Clary 200.4 69.8
3085147: M Adiel Wu 212.4 68.9
6336580: M Amare Bruner 203.1 71.7
7021336: F Kaylani Acosta 168.7 62.6
3078978: M Abrar Garrett 225.9 66.5
4439876: M Nicholas Crandall 180.4 64.6
7848062: F Suri Whiteside 166.7 63.8
4886546: F Analia Linares 199.4 63.2
5257663: F Amiya Turk 187.0 60.4
4664582: M Abe Mcmillen 209.5 61.7
7955754: F Maryam Dahl 179.1 64.3
6112953: M Dennis Ahmed 283.9 65.9
5332714: F Madelyn Staley 180.9 63.1
4617188: M Bentzion Pittman 159.9 74.8
3961542: M Iker Lankford 191.1 67.2
3796088: M Andres Nagy 224.1 66.5
7546257: M Sergio Comer 285.4 70.1
6879679: M Justin Harman 256.9 66.8
6056282: M Gregory Downey 164.8 68.9
5731916: F Estrella Huddleston 175.4 65.3
3012467: F Kyla Childress 153.1 70.0
7016517: M Hamza Gant 215.9 73.7
3959730: M Alijah Edgar 240.6 67.4
3843591: M Sheldon Hardin 239.4 67.3
5657941: M Shloimy Aranda 199.0 63.5
3153276: F Remi Whaley 162.5 68.1
5546052: M Kyrie Cullen 188.8 72.8
3311963: F Erika Estrella 165.0 63.5
3614778: F Roselyn Small 167.4 61.5
4818485: M Wesley Winston 245.5 67.7
7440106: M Moshe Crandall 221.3 66.1
6642226: M Hector Rodgers 250.9 68.0
6514846: M Zachary Parry 146.2 64.9
5103405: F Sadie Ott 167.8 68.4
6325185: F Victoria Phelan 147.1 63.0
3845931: F Jayda Ko 182.1 65.0
6536907: F Peyton Carbajal 162.5 63.7
7323012: F Essence Crider 197.3 59.6
5199282: F Kaylin Fuentes 186.1 59.6
7288570: M Alijah Matias 224.5 70.1
7734793: F Salma Tanner 161.3 58.1
5227850: F Matilda Belcher 151.7 57.2
4902346: M Yandel Lancaster 295.9 65.7
4558979: M Bentzion Dunbar 172.9 65.3
7567269: M Ismail Mayfield 127.1 70.5
5499196: M Moshe Doyle 148.5 66.7
6718486: F Kaylani Sutherland 173.4 58.5
7240368: F Jasmin Roland 165.4 67.5
6205917: M Abdul Shoemaker 198.8 69.9
5805261: F Laila Swann 156.4 64.2
5010322: M Corey Siegel 214.0 73.4
6907656: F Noemi Parish 180.1 64.0
3570462: F Lindsay Malcolm 169.0 62.1
6774656: M Dallas Eddy 226.3 67.7
3138799: M Devon Choate 165.8 67.4
3702669: F Sharon Cabrera 185.1 64.0
5271108: M Isaiah Owens 189.4 65.0
7966001: F Alani Dodge 175.6 63.3
4901566: M Dante Collins 170.6 71.5
3909104: F Anne Lacy 153.4 64.1
3918835: F Baila Pennington 169.4 61.4
6460329: M Dwayne Kong 190.5 72.4
5907337: F Nina Hanks 165.8 62.7
5972649: M Eliam Vines 151.8 67.7
5356554: M Nana Hairston 181.2 70.2
3610221: M Alonso Pruitt 170.6 63.6
3143192: F Zendaya Ogden 134.1 64.0
3189488: F Zuri Staley 162.2 65.5
7474120: F Elianny Pate 165.5 63.4
5328089: M Byron Bartley 303.9 63.8
5487718: M Shneur Li 219.1 65.8
5492704: F Allison Reece 180.0 68.1
6564406: M Connor Edmonds 168.9 78.6
3830904: F Johanna Noe 164.1 62.7
6667485: M Leonardo Delarosa 225.4 69.2
6644685: F Erin Haskins 163.9 60.9
4907693: M Nikolas Armenta 194.1 69.0
3928663: M Giovanny Crow 161.5 67.2
6330657: M Ahron Vela 259.2 67.2
6589303: M Binyomin Allison 218.8 72.7
5182096: F Alessandra Cooney 161.3 62.3
7168967: M Nosson Byrd 287.2 66.7
6281959: F Emmanuella Briscoe 162.2 62.5
5050008: M Edison Chowdhury 157.8 71.0
3438244: F Katerina Spurlock 173.9 68.1
4192149: M Yona Rawls 199.5 73.4
7821794: F Hailey Friedman 202.9 63.9
3078898: F Aayat Milner 194.7 63.7
3540513: F Sarahi Haney 151.8 65.0
6511281: F Ambar Kramer 183.3 65.1
7823903: M Derek Crum 259.9 75.4
7313682: M Legend Coats 186.2 68.5
7159681: M Binyomin Crews 220.8 70.4
6804561: M Moussa Savage 169.6 70.2
4331285: M Dallas Norris 213.3 65.0
3244538: F Cataleya Mcbride 151.0 63.1
6142893: F Elisheva Jain 169.3 62.4
7810384: F Zaria Grigsby 183.1 63.2
5068401: M Timothy Lemon 135.6 71.0
4547797: F Gabriela Cano 173.7 67.6
7851334: M Chaim Jarrett 271.4 72.3
5023478: M Shloma Keys 162.0 68.5
5984703: F Esty Gregory 168.5 62.5
6716570: M Brendan Mayberry 252.5 63.9
6953740: M Sidney Anderson 188.4 68.0
5508600: F Jaylee Dickens 142.3 62.5
3604878: M Johnny Spain 219.7 66.1
7137216: M Atticus Briggs 158.3 69.1
4684306: F Toby Byler 151.5 64.3
3852455: F Payton Wise 185.7 69.5
3876069: M Joaquin Nance 261.1 70.7
5727097: M Maximus Grace 229.3 71.1
4706446: M Ariel Reichert 183.6 72.5
5039008: F Aubree Escamilla 188.8 65.6
7719335: F Evelyn Wilburn 169.2 64.0
7587559: F Isabela Watters 163.6 66.7
6517556: M Ellis Herrick 239.9 71.6
7554540: F Londyn Hook 175.9 65.4
3703518: M Kenny Churchill 223.6 73.2
5526546: F Ambar Massie 167.0 59.8
6291344: M Shalom Villagomez 246.9 70.0
5712732: M Aron Ashley 219.0 68.3
5295813: F Eshaal Osorio 184.1 62.4
7436564: F Abril Reeves 149.4 59.6
7312861: F Phoebe Amato 175.0 64.6
5158384: M Rafael Castaneda 184.2 71.8
4204072: M Nico Burkhart 254.7 72.6
3632002: M Cody Roy 209.1 69.4
7986847: F Skyla Baez 167.6 61.4
3823335: M Valentin Munson 152.6 72.6
6076825: F Ailani Tisdale 189.7 65.6
7540065: F Colette Landis 176.6 62.7
6524281: M Tyler Toro 177.2 67.0
5624412: M Benjamin Almanza 172.2 73.5
4914461: F Gwendolyn Song 166.1 66.9
6677415: M Brandon Yoo 322.6 69.6
4470329: M Maximus Jeffrey 179.1 66.6
3740490: M Dallas Farrell 226.0 69.1
3848875: F Aya Segura 160.3 61.9
5393908: F Hoorain Ward 174.4 63.4
3786982: M Mechel Hopson 180.6 72.4
6664756: M Neil Locklear 204.4 71.0
7102291: F Alexandra Malik 176.7 60.2
7927061: M Kamari Putnam 171.4 67.7
3798879: F Camila Mcintosh 170.9 59.8
6549233: F Sury Coats 176.1 65.2
3405464: M Ameer Earl 213.3 72.6
3526696: F Tabitha Delarosa 145.4 62.8
5811381: F Maeve Hart 171.8 62.8
7349112: M Miguel Blevins 186.8 68.1
4276647: F Fiona Fisher 174.7 61.3
6017478: F Kamila Robinson 158.7 64.7
5047690: M Bryan Carl 265.5 73.6
6513627: M Noam Mena 231.8 64.4
6120088: F Stephany Blalock 169.6 66.1
4234502: F Sarina Copeland 154.7 61.8
6599970: M Edison Edge 208.0 67.1
7278369: M Gerardo Bowen 230.7 69.3
7823785: M Moussa Uribe 84.7 71.6
6965134: F Juliet Cornejo 175.4 58.9
7533197: M Juan Nicholson 153.7 69.3
5567919: F Miracle Cummings 170.7 61.3
7121408: F Amelie Earley 160.3 59.1
4914343: M Frank Gregory 163.2 74.7
3362884: F Aarya Lange 160.1 59.7
3843969: M Marvin Beil 151.9 69.3
5336182: M Tyler Mota 164.4 62.5
4254271: M Umar Gilman 217.3 73.1
4186658: M Eliezer Swanson 139.1 64.3
4581301: M Sergio Ngo 199.8 63.1
6600365: M Landon Huston 256.5 69.0
4846896: M Arthur Krueger 165.5 67.7
7126700: M Ashton Regan 190.9 73.8
6480370: M Yaseen Carmichael 191.4 73.9
5537359: M Rowan Saldana 175.8 68.8
3694064: F Reign Gifford 150.8 61.5
6425861: F Taliyah Holm 194.5 65.3
4263856: F Simone Gibbons 181.7 67.4
5985453: M Kenzo Jones 198.6 66.9
7795546: M Jelani Will 206.5 72.6
3007551: M Derrick Billingsley 234.8 68.6
6521534: F Sherry Moser 170.7 63.5
6900718: M Dillon Whitman 262.1 69.5
4981845: M Zahir Kendrick 251.6 65.6
6249698: F Maya Casey 153.1 64.4
7591018: M Eyad Tucker 193.3 65.6
7566282: F Allison Hodgson 185.4 58.7
7650884: F Jazzlyn Stevens 179.6 62.5
6498613: F Sarai Hu 159.5 64.4
6499932: F Alia Smallwood 180.8 64.6
6945992: M Allan Torrez 233.4 69.2
7653796: F Yasmine Cota 178.4 58.3
4758774: F Noor Houston 191.9 65.2
5208580: M Darwin Stoddard 286.9 70.4
3950280: F Dahlia Becker 182.8 62.4
4668325: F Aleksandra Arriaga 150.5 63.1
3767999: F Kamila Joy 165.8 59.9
5441347: M Ansel Kiefer 149.9 64.0
5317426: M Yaakov Silva 202.3 69.5
7423024: M Erick Snyder 306.0 67.5
7996763: F Aria Biggs 180.0 66.8
3365134: M Bowen Araujo 177.1 69.2
5719495: M Hunter Bernard 236.5 68.0
7787115: M Salvatore Hastings 262.6 68.5
6220822: F Mary Larios 178.8 63.4
4406473: F Chany Reaves 158.5 64.1
7029762: F Aniya Saylor 165.2 59.1
3659339: F Jaelyn Mcmillan 167.7 61.2
4688849: F Romy Hassan 171.0 62.1
6445560: F Fiona Rust 176.7 61.7
4704410: F Logan Hester 191.8 66.6
3423443: F Samiya Ly 156.6 65.0
5501752: F Tatiana Benedict 159.0 59.5
5299424: M Karter Mccallum 272.4 66.6
6001509: M Meshilem Wilhelm 141.9 69.4
6972705: M Jordan Butts 223.1 69.8
4639068: F Selena Millan 163.6 62.1
7759992: F Yuna Herrera 167.8 63.3
4788085: M Byron Pederson 259.8 66.6
6392049: F Wendy Cahill 185.6 65.1
5042673: M Ricky Ramon 127.2 64.1
5160364: M Elimelech Still 168.9 68.6
7761649: F Priscilla Boswell 168.1 62.2
4513693: M Noah Noble 125.3 69.6
3244119: F Madeline Stinson 158.1 60.7
4614324: M Rohan Hutchinson 209.2 65.9
4366416: M Avi Munson 243.1 71.4
7820442: M Nuchem Akers 258.6 68.7
4970671: M Frederick Mcnair 194.1 69.7
5617587: M Marco Macdonald 209.2 73.0
4110841: M Emilio Villatoro 173.4 68.8
4792336: M Aydin Seals 255.8 68.0
6886851: F Milania Peterson 190.1 62.4
7396740: M George Holman 148.2 69.4
4938691: F Aviva Mccain 171.4 63.8
3921960: M Ishmael Amato 163.8 69.8
5395182: M Dov Burks 190.2 67.7
7826238: F Hope Helm 175.0 62.6
5524581: F Jane Goldman 173.2 64.0
7838299: M Jude Sebastian 168.0 71.7
6735289: M Julius Mckenzie 225.4 69.4
3602071: M Darren Wallace 163.6 73.4
4450398: M Pierce Downey 248.3 70.3
5304083: F Breindy Sowers 161.7 62.4
7098236: F Abby Buck 161.4 64.1
6519988: F Sherlyn Valdez 173.3 64.7
3750151: F Jazzlyn Curran 162.3 66.5
5801612: F Rifky Montalvo 175.4 62.2
3012758: F Helena Wolfe 179.5 67.3
7750501: F London Hiller 189.3 63.3
3091851: F Faiga Hite 178.0 71.2
4563666: M Arian Leon 108.1 69.0
3778765: F Winter Brice 167.4 68.0
6078295: F Aviva White 189.1 65.9
6417672: F Emmeline Kirby 189.5 61.8
6531059: M Dominick Luu 193.8 71.3
6791067: M Azaan Owens 178.4 66.5
6544437: M Kristian Blankenship 201.3 67.8
5723919: M Leandro Ivey 220.6 73.9
6951549: M Oscar Shin 215.4 71.9
7460823: F Giulia Aldrich 174.2 65.4
7485446: M Alec Cope 239.7 68.6
4733180: F Anne Chamberlain 163.6 63.9
5239295: F Cleo Hunter 180.0 68.8
6966721: M Rodrigo Dick 236.1 64.2
7312186: M Jayceon Shipp 138.9 71.1
4159157: M Eliot Boucher 166.0 67.6
6440033: M Joshua Latham 227.3 72.9
3842337: F Esty Holbrook 172.5 63.5
4893811: F Imani Singleton 168.8 63.0
3601059: M Ayan Weeks 230.0 70.7
5421632: F Yesenia Painter 167.6 58.8
6060523: F Olive Rand 175.5 60.7
7552231: M Eliezer Beverly 221.0 64.3
3607833: M Benson Schwartz 188.1 66.8
6845159: F Mariana Brackett 173.0 65.2
7074270: M Charlie Frye 228.5 64.0
7167086: F Amira Nagle 158.5 57.9
7403142: F Aleah Bradshaw 168.8 66.9
6267339: M Sage Sellers 275.6 70.4
4909702: M Alexander Hollis 223.9 66.8
4505848: M Zaire Ordonez 134.6 69.8
6558281: F Nancy Rojas 158.8 58.4
6155843: M Gideon Vann 158.1 69.5
6056059: M Riley Valdez 147.7 66.6
4241314: F Litzy Burch 171.1 65.5
4851151: F Jayda Coffey 170.3 56.6
5831121: F Fiona Carlos 191.9 62.8
6273656: M Abubakr Ponder 217.3 63.3
6072411: F Georgia Stroud 167.9 63.0
5082673: M Zayan Harper 205.4 65.0
5542512: F Imani Matos 160.4 62.7
5560471: F Kaliyah Hamlin 165.5 66.4
4601077: M Ameer Coy 218.8 65.4
3370833: F Eliana Bennett 183.7 66.1
3618507: M Wilson Harrington 184.3 67.7
6812455: F Adelynn Kinder 172.0 63.5
5498874: M Alex Nielsen 129.1 68.0
3549849: M Shlomo Dickson 203.3 71.1
6585806: F Lesley Wooten 160.1 61.1
4893698: M Derrick Cardwell 183.7 73.9
4659560: M Cole Tolbert 183.8 69.2
5816518: M Alan Stallings 241.3 65.9
4280912: M Russell Zarate 221.6 69.3
7959458: F Amia Melton 165.7 65.4
5371098: F Kyla Riggs 155.6 61.9
3030564: F Alisson Gavin 162.4 62.5
6417981: M Kendrick Epstein 179.9 69.4
4567104: F Valery Bright 169.9 57.6
3475112: F Liana Atkins 170.3 64.5
3113428: F Evelyn Hill 173.8 62.1
5099236: F Christine Lyons 173.8 63.1
5346443: M Bentzion Chao 193.0 73.7
6806464: M Brody Akins 219.6 64.1
3098799: M Jay Mcgovern 238.6 73.6
4471487: F Royalty Becker 193.2 60.4
5559877: F Sharon Vidal 187.5 61.5
7598786: M Jaden Aranda 167.3 70.7
5185803: F Catherine Turner 155.5 61.7
5618535: F Kylie Hawley 174.9 66.6
6722593: M Chase Crenshaw 201.0 70.2
5169772: F Parizoda Pina 171.1 68.0
5466573: M Alter Yang 212.8 71.4
7240308: F Gabrielle Choate 181.8 62.8
7860641: M Meilech Curley 296.3 69.4
3257703: M Shiloh Mullin 206.1 77.6
3631584: M Mikael Russ 259.2 73.8
5129704: F Mya Tovar 155.8 65.6
3014666: M Mohammad Carlisle 184.0 65.9
5656397: F Angela Staley 164.8 63.0
7008130: M Kingsley Leblanc 175.0 74.0
7674647: F Riva Holley 198.7 59.5
6775377: M Johann Mace 189.3 71.3
7868401: M Bradley Bernard 259.8 63.7
5684259: M Gideon Napier 288.5 71.4
4216023: M Bruce Mckinnon 152.8 65.2
7886457: F Jessie Liu 163.0 60.1
6764149: F Yasmin Vincent 178.4 65.9
7480760: F Ilana Trahan 164.4 66.2
3550791: M Steven Dozier 212.3 65.3
4680208: M Adriel Beatty 243.1 69.0
6901721: M Duvid Thibodeaux 229.5 68.1
3688076: M Kaleb Thomas 220.7 68.3
5717456: F Esther Parnell 166.9 61.7
3147293: F Gabriella Stanley 166.0 61.1
7887811: F Perl Roland 158.7 59.4
7572916: F Kori Bolton 169.4 61.7
6402866: F Tzirel Pagan 190.1 63.3
6738712: F Yu Switzer 166.1 60.5
3564081: M Jair Aguayo 187.0 69.5
6793473: F Sydney Guerra 175.2 61.8
4155113: F Luna Bender 160.5 63.6
6811769: F Romy Means 187.2 64.1
4709731: F Adelaide Saenz 184.9 62.8
6667790: M Marco Trevino 241.8 71.0
4295366: F Shira Bills 148.9 62.3
7466185: M Hudson Huffman 228.5 69.6
5557078: F Kelsey Donaldson 148.1 63.4
6067964: F Elise Hein 165.3 60.9
5719681: F Maimouna Hurd 164.5 63.3
4676079: F Janae Lange 191.6 63.6
7128804: F Samira Osborn 167.9 65.9
6584384: F Milana Cecil 171.4 65.6
4474232: M Shalom Malcolm 157.6 67.3
5305848: M Quincy Casey 125.6 70.3
5454747: M Jamari Hartley 176.1 64.2
5477444: M Safwan Simpkins 120.0 67.3
7632840: M Danny Dunham 199.9 67.3
4349755: M Yandel Fuentes 208.1 70.2
7636742: M Alan Mai 215.2 71.5
5620233: M Edison Medina 193.6 72.0
4787820: M Caiden Cassidy 178.3 64.7
4086842: F Ava Gallo 167.8 68.7
5781014: F Ayesha Chun 170.3 60.1
4965362: M Cesar Myers 230.6 70.8
7976550: M Eliyahu Quinones 228.0 70.0
7829055: M Victor Rodrigues 271.9 69.7
5522605: M Brady Anglin 281.1 68.1
6645903: F Dior Pulido 156.5 67.3
7398535: M Anderson Ruelas 165.1 69.9
3216136: F Allison Watters 176.1 64.7
6117872: M Wesley Smart 209.7 65.4
7748834: M Jared Landers 174.9 71.8
7449610: F Dream Munoz 182.3 64.7
4457317: M Mahamadou Mahan 254.3 71.2
5833198: F Milan Brunson 158.0 59.3
3155423: M Menachem Tilley 128.7 70.0
7007088: F Elliott Whitten 148.5 64.8
4455196: M Ahad Schumacher 222.6 63.1
5684797: M Carmine Bynum 193.9 73.5
4718262: M Menashe Palma 187.3 68.6
4366020: F Gabriella Sanchez 186.6 65.2
4879522: M Binyamin Chatman 193.8 75.3
6624042: F Angela Mcmahon 169.3 59.9
4549844: F Empress Phillips 167.4 68.5
7679656: M Niam Conway 202.7 67.4
7646721: M Thiago Earl 238.9 72.1
3316352: M Yechiel Casper 213.5 71.6
5462815: F Arianny Dupree 183.0 65.3
4142372: F Haylee Doran 170.0 61.8
6825082: M Salvatore Bagley 144.6 65.2
7899159: M Matthew Toledo 269.4 63.4
4156809: M Azaan Worthington 193.1 74.0
7849069: M Ansel Sharp 241.6 70.9
5001731: F Alisha Cummins 161.4 62.4
6959920: F Montserrat Tripp 158.3 65.3
6814103: F Brianna Mcintire 191.5 61.7
5557194: F Monica Allard 168.6 61.5
4076675: F Cecilia Martens 196.1 68.8
4649215: F Kennedi Benoit 165.3 63.7
6398302: M Mike Griffiths 193.2 64.5
4710664: F Mariama Gannon 179.3 62.0
6028313: M Hayden Baker 149.0 66.5
4273114: M Ayan Hodgson 161.5 71.3
7049589: M Ismael Nieto 223.5 65.3
3488634: F Roselyn Thorne 167.6 61.5
5491619: M Luke Miller 157.8 65.6
4163125: M Noah Austin 181.8 67.0
4714688: F Kaitlyn Lewandowski 146.9 64.4
4635905: M Hector Neville 198.1 69.8
7509271: M Arthur Rico 111.5 69.2
5087886: M Paul Cano 186.9 74.0
5314761: M Eliam Prescott 222.2 70.8
6587628: M Valentino Lunsford 143.4 66.9
5327047: F Nia Su 174.5 67.9
5628426: M Adrian Lovelace 289.3 74.8
3213516: F Hope Marin 158.4 64.7
6272080: F Micaela Mahoney 163.8 63.8
4080222: M Marco Madsen 210.7 75.3
3938537: F Raya Whiteside 182.5 63.2
4670853: M Zayan Ponce 223.4 65.6
4162942: M Sergio Amaro 158.7 70.5
7791342: M Patrick Grigsby 266.0 70.3
6168147: M Mikael Gomez 154.7 62.6
6566867: F Reign Langford 168.2 65.5
3035256: M Jaime Rhoades 199.5 69.4
3601623: M Neil Banda 290.1 70.8
3864699: M John Crowe 212.5 67.6
4268696: M Aditya Schofield 190.0 65.2
3148615: F Remi Carr 176.9 62.4
3168842: F Maggie Feng 174.0 64.9
3700751: F Abril Hull 160.3 62.9
5425527: F Skyler Deaton 167.0 61.4
3851563: M Hudson Swanson 167.0 67.5
3656645: F Valerie Lenz 181.1 64.9
5705672: F Elina Wallace 147.6 58.3
6875256: F Nylah Seymour 191.1 65.0
7894639: M Wilder Zambrano 238.8 67.6
4056491: F Ayla Lauer 160.3 66.3
3996875: M Nehemiah Solorzano 292.8 63.2
5181121: M Zayden Donald 145.2 68.3
4418757: M Shia Clifford 147.4 66.2
4741404: F Angel Barajas 150.3 65.2
5055509: M Pedro Centeno 159.3 69.3
6073110: M Zander Marsh 266.7 69.0
3094140: M Saul Burrell 211.1 67.9
5494778: F Daniela Turk 150.6 70.0
6034866: F Miya Gruber 173.8 64.4
3223636: M Nolan Eaton 127.2 72.3
4526158: M Safwan Dale 257.5 66.3
6262682: M Yosef Day 200.5 71.5
3858464: F Tamara Segovia 165.3 61.2
6631158: M Arye Carlton 169.5 69.3
7490536: M Yael Herrera 235.9 75.3
5564890: F Zissy Kramer 154.6 63.2
7768152: F Eva Schrader 181.5 66.0
4556551: F Ximena Corona 175.0 61.9
5669726: F Zendaya Fuchs 171.0 62.1
7252267: M Isiah Alonso 245.7 70.9
5686175: F Reina Boles 172.1 64.3
3739342: M Nehemiah Weinstein 194.1 68.3
3152470: F Adina Maguire 179.0 65.9
6232907: M Ariel Coy 208.2 69.9
4811378: F Alia Cottrell 160.8 63.1
4935044: F Sari Cutler 175.4 63.6
3634905: F Liz Parrish 162.7 65.0
7497537: F Jana Bowie 158.6 60.6
5146604: F Jordyn Rawls 165.0 64.8
5988152: M Younis Powers 178.3 70.1
7063045: F Alexandria Ahmed 203.6 60.2
3172122: M Subhan Dale 263.7 63.8
4819975: M Hugo Rizzo 168.5 67.2
6458771: M Nikolai Beaulieu 207.3 66.7
7277852: M Adiel Stone 224.3 65.1
3364813: M Matias Cano 190.3 66.2
4982622: F Madisyn Connors 184.2 63.7
5636131: F Dayana Saylor 154.9 66.0
6077296: M Lipa Rosado 217.8 72.3
3054793: M Meshilem Clark 173.9 69.9
5680644: M Reid Parrott 212.6 67.3
6119513: F Melania Maguire 151.3 62.1
3463144: M Melvin Tucker 156.6 67.3
6456762: M Julian Levine 242.8 71.0
3408017: M Finnegan Kraft 239.4 67.1
6492098: M Dashiell Tang 207.2 74.6
5558934: F Amiyah Bullock 140.7 65.9
3700860: F Yocheved Flaherty 166.0 62.3
3097093: M Xander Moyer 178.4 69.4
5155664: M Younis Field 163.8 66.9
7433036: F Kaelyn Jett 186.2 60.7
6248642: F Henny Marvin 159.4 59.0
3663789: M Marcel Waterman 133.6 65.1
4466333: M Colin Grayson 161.5 70.1
7382047: F Maia Robb 164.4 63.2
7480442: F Journee Spence 174.5 62.5
5498451: M Arham Mcdonald 180.7 63.6
3449064: F Renata Dickinson 166.2 65.2
6398578: M Eliot Esparza 236.4 71.5
4502135: M Mahamadou Marrero 178.4 69.6
6448870: F Sofia Fagan 187.7 65.4
4033812: M Pinchus Davies 176.0 72.9
5755498: F Menucha Feng 173.9 63.2
4424999: F Phoebe Cason 161.3 66.6
3404886: F Katie Batista 187.9 63.9
5994094: F Isla Glaser 167.7 65.0
5368115: M Yerik Chance 184.9 69.0
5161002: M Dean Atwood 204.4 73.1
6411518: M Grant Dwyer 195.2 71.9
5930256: F Jazlyn Bass 177.1 65.0
6216848: F Estelle Overstreet 154.3 64.3
5775125: F Mariana Field 192.4 65.0
6128632: M Sage Levin 264.9 71.8
7032225: F Mya Reese 178.9 65.9
7214871: F Faigy Barragan 173.8 62.1
3398567: F Nayeli Cornell 185.8 63.8
5025473: M Dean Ross 200.9 65.4
5631501: M Finnegan Plummer 198.3 70.2
5554087: M Zaiden Cramer 250.7 69.0
3916773: F Liv Harmon 163.4 65.1
5971434: M Kaleb Severson 196.8 66.7
6095667: M King Pan 250.9 64.9
6877614: M Hamza Connelly 202.3 70.2
5428461: M Maksim Mcdonald 182.4 72.6
5124364: M Timur Cleveland 201.2 65.4
6478376: F Reizy Mccain 166.3 67.2
4967195: M Asher Mckinley 152.5 65.9
4400983: F Aminata Acker 172.9 64.8
5162386: M Khalil Crawford 221.8 70.9
4705063: M Yona Kellogg 173.4 72.9
6169212: M Drew Becker 182.8 69.6
5498328: F Riley Montano 158.0 60.4
4131332: M Philip Serrano 264.1 68.9
7386032: M Jonael Aguirre 224.7 72.3
3115813: F Ana Hollingsworth 174.5 61.8
6326912: F Sonia Vallejo 158.4 63.2
3602310: M Leonardo Connolly 165.6 67.6
4146262: M Ruben Joy 204.4 74.5
5368557: F Judy Gunter 165.9 58.5
5763853: M Sebastian Rawls 232.1 69.4
5820082: M Eli Sage 141.0 71.5
6286813: F Riya Darling 161.3 58.7
5779629: M Leonidas Cloud 214.4 75.6
5871694: F Ashley Crouse 188.3 65.2
5052341: M Damien Cleveland 231.5 67.9
3984418: M Safwan Shuler 197.0 70.2
5859064: F Antonella Ladd 180.0 65.6
7167383: M Raphael Mcdaniel 214.9 66.9
5900553: M Jax Mesa 173.8 73.0
4634792: M Damari Laney 181.6 65.8
7199128: F Giada Duncan 165.4 63.8
4726621: F Tamara Wells 169.2 67.6
5055287: F Reagan Schuster 159.0 59.4
6136884: F Aliyah Garber 173.9 63.8
7496677: F Yehudis Murrell 157.6 65.1
5967522: F Harper Bowen 160.9 65.6
5263087: F Antonella Harlan 174.3 66.5
3350601: M Jaden Bachman 210.8 70.7
6065686: M Maximiliano Streeter 244.0 65.3
7096861: F Zara Harrison 166.9 62.2
4100935: M Elliott Blackburn 248.3 70.0
4588462: F Frances Jansen 172.9 64.1
6561936: F Carmen Major 190.6 65.0
7591236: M Chris Mcdaniel 146.5 69.8
6704291: F Serafina Padilla 191.2 61.6
7142127: F Jaliyah Rodgers 185.8 63.8
3689128: F Dahlia Riley 167.1 63.5
4936548: F Essence Barth 178.4 64.6
7218532: F Perel Nguyen 174.3 63.4
4757551: M Jonael Oakes 123.1 68.4
6324347: M Blake Kerr 175.6 71.4
4822619: F Skye Leung 175.2 61.4
3965150: M Finn Maurer 200.6 69.0
7170819: M Jean Nixon 215.7 71.6
7284165: F Arely Ruth 180.3 66.3
5390879: M Mendy Salazar 181.5 68.8
4985766: F Alexandria Deal 172.4 61.1
7414928: F Dahlia Bryson 188.6 65.5
7224250: M Eli Tejada 174.2 69.4
5700357: F Farida Maier 180.3 61.3
6366573: M Nathan Boone 171.0 73.0
7122428: M Victor Dawson 219.9 65.6
5250819: F Ximena Costa 172.2 64.3
4916796: M Caiden Donovan 247.1 64.4
5070835: M Aaryan Skelton 154.4 63.6
4034433: M Henry Toro 208.3 74.2
7194556: F Alisson Call 151.1 58.6
4262731: M Aidan Page 265.2 67.5
5135115: F Marina Steed 167.6 59.9
4865075: F Jessie Banks 177.1 56.6
7638187: F Luna Mahan 186.2 58.5
6659065: M Jesse Key 227.3 67.9
4005409: F Adalynn Clements 159.4 65.5
3072622: F Eunice Mcneely 164.5 63.2
6980176: F Margaret Bolden 170.8 63.9
4567974: F Eloise Fraser 151.9 60.7
4956929: F Faigy Peek 156.8 67.7
4233460: F Gwendolyn Moua 172.1 66.3
7442935: F Isis Burrell 153.1 63.2
6738573: M Jordi Sepulveda 227.1 71.9
6096359: M Jerry Bowers 189.1 65.6
6905657: M Nehemiah Villagomez 173.7 65.6
7388162: M Kai Charles 265.0 73.0
4011423: F Kassandra Greene 170.7 63.7
3682997: F Asia Morrell 151.6 63.8
6915569: F Devory Mcmahan 165.9 64.2
6740090: F Shayna Dumas 194.4 64.2
6974660: M Vincent Connell 244.5 65.9
3907883: F Brigitte Watson 178.9 67.2
7119996: F Hope Roche 179.3 66.2
4967752: F Olive Cooney 171.6 60.8
5766141: M Yechiel Coulter 204.4 70.1
5345941: F Frida Holt 178.2 61.0
4984858: F Angeline Crespo 181.7 61.7
4976734: F Imogen Whelan 190.9 62.8
3081328: M Khalil Galarza 198.4 68.4
6218518: M Marquis Barrios 249.7 66.7
6834069: F Salome Hutchison 168.3 61.0
5850868: M Jaylin Torrez 252.2 65.8
4774473: M Jalen Wilson 193.8 69.3
3765078: F Violet Grimm 200.2 64.8
7492775: F Sasha Finn 194.7 62.6
5891392: F Ayelet Atkins 191.0 61.9
3619334: F Lila Sharpe 154.1 63.0
4792286: M Myles Joiner 200.2 72.7
6867219: F Makayla Lott 173.4 64.8
3435215: M Emmett Roche 211.4 68.4
3194333: M Abel Ware 99.4 68.6
3237742: M Cristopher Calhoun 218.7 64.2
3218061: M Shiloh Dennison 230.7 68.7
7012586: M Kamren Neal 228.7 69.5
6837114: M Charles Dill 167.4 67.0
3716905: M Jacky Crowder 220.4 72.7
6922454: F Sade Donahue 175.9 62.2
7782669: F Fraidy Le 160.4 64.5
7512668: M Alfredo Aiken 237.2 70.1
3913859: F Khaleesi Dowdy 174.1 58.5
6096377: F Brooklyn Mobley 154.2 64.0
4061298: F Eileen Lynch 179.6 68.8
6170334: M Kaiden Lombardi 194.8 68.9
5924992: F Amberly Jaimes 175.2 62.2
3313512: F Annie Klein 165.0 61.9
6103575: F Menucha Stock 159.7 62.2
6049333: F Nora Harp 185.9 62.8
6825983: F Vera Reece 177.0 60.5
4395728: F Catalina Huggins 169.1 59.7
4494582: F Arlette Maddox 161.6 63.1
4725657: M Grayson Stepp 255.8 73.6
5998007: M Levi Yoo 171.9 70.2
7539324: M Ariel Roberson 221.8 68.6
5755167: M Avrohom Rincon 235.4 69.3
3180451: M Jaden Bigelow 188.1 70.2
5413084: M Crosby Walters 210.9 68.6
6204104: F Hafsa Briscoe 164.6 64.2
7163042: M Rehan Dahl 225.0 69.4
6319356: M Peretz Champion 217.1 70.1
7426854: M Maverick Forte 171.6 68.6
7616465: M Giancarlo Townsend 261.4 69.4
6771463: F Janiya Martins 180.9 61.8
4431472: F Payton House 176.0 61.9
3110113: M Bowen Ramsey 208.4 70.4
7959908: F Alaia Muir 150.1 65.8
7343910: F Sylvia Samuel 167.7 61.0
6054321: M Tyler Staton 207.1 68.7
4502316: F Diya Ziegler 183.2 61.8
7764787: M Aditya Light 241.7 67.2
5926362: F Kali Goodwin 136.0 63.3
4093573: F Hendy Fenton 160.9 66.1
7142690: M Timur Nowak 186.2 69.7
7622430: F Hoorain Rodrigues 185.9 59.9
6121140: M Grayson Weiss 275.5 68.3
5478174: F Tzirel Mcmanus 152.7 62.2
6181590: F Paola Pfeiffer 181.7 65.0
6968618: F Erin Heard 183.4 62.2
3609226: M Yehuda Tavares 192.9 75.6
3476716: F Ariadna Pritchett 152.6 61.3
5380533: F Adelina Minter 148.4 58.2
4092667: M Declan Morrissey 242.5 69.8
6455529: F Brenda Clark 154.4 63.9
4059897: M Rohan Arnold 160.4 68.2
5111380: M Maximilian Soriano 200.8 64.2
6715866: F Avril Zimmer 164.4 60.7
4853866: M Elian Gifford 218.5 63.4
4127214: F Madison Seitz 172.2 61.3
3979728: M Mechel Reyes 121.9 66.5
7877536: F Alyson Branson 182.1 64.5
3366404: M Noach Nolan 229.6 68.7
3001551: F Renee Albert 171.3 62.6
3280405: F Mckenzie Dobbins 171.8 63.9
6349229: F Leyla Duffy 168.1 65.3
5801021: F Connie Crum 197.3 61.8
5768193: M Shloime Shook 103.5 67.6
3779732: M Shloime Overton 219.1 72.0
7841622: F Zendaya Meyers 197.1 61.9
4397557: F Kayla Jolly 171.8 61.5
3283060: F Nechama Eggleston 172.9 66.2
6559837: F Jessica Harley 173.2 63.9
3704892: M Shaul Anglin 218.1 72.7
3498925: F Elisheva Vaughn 156.8 61.6
7182895: F Egypt Landis 163.4 60.0
3942309: M Walker Busch 241.0 71.7
4792819: M Kenneth Holloway 203.0 64.9
7358691: F Eloise Donahue 178.2 61.6
5791400: F Aubree Clinton 165.4 66.3
4354120: F Rihanna Zambrano 163.5 64.9
7060077: F Salome Tyler 159.4 65.9
5288104: F Alexandria Bridges 162.5 62.8
6502987: M Graham Louis 267.8 70.1
7332845: M Sekou Buckley 126.2 69.8
4817826: F Nyla Potter 181.9 62.1
4081339: F Sloane Fontaine 166.7 63.0
4641058: M Yariel Hollingsworth 199.5 69.6
3864639: M Aaryan Boudreaux 178.1 71.9
7589915: F Nala Hooks 165.4 63.9
4941281: F Jazlyn Arana 171.8 63.8
7179908: M Legend Kauffman 225.8 69.0
5297443: M Isiah Jean 139.6 69.2
5484245: F Juliette Barbee 188.4 58.2
4729359: F Yesenia Hackett 179.8 61.4
3249882: F Itzel Triplett 162.2 61.2
3679325: M Prince Dubois 245.2 67.3
4730758: F Annalise Dasilva 189.8 59.2
6101474: F Malka Haney 179.0 60.5
6192299: F Emaan Burden 167.2 62.6
7968839: M Ricardo Swanson 176.6 69.4
7455748: M Grey Carroll 182.4 68.2
7548054: F Frances Mcelroy 188.0 66.4
3215756: F Eloise Malik 177.9 62.9
5804984: M Rehan Willett 227.0 68.2
7395630: F Kyla Beard 196.7 62.2
4844852: F Aria Kemper 160.1 64.2
4388470: F Lianna Hendricks 173.8 63.5
4571058: F Yasmine Mcclure 156.8 66.0
3348928: M Cooper Wiles 194.2 70.0
5292484: M Cristofer Bolton 173.1 69.0
4212253: M Raphael Brenner 203.9 68.6
6573273: M Shea Reinhardt 174.5 71.1
6621199: F Hinda Horan 181.8 67.2
7445081: M Ralph Lucas 184.2 66.1
5102346: F Sharon Hamel 172.2 59.6
6071267: M Malachi Halverson 246.2 68.3
5389903: F Amalia Quiroz 162.9 65.8
6866945: M Devin Olsen 171.9 69.3
3213633: F Tasnim Carmichael 169.8 62.4
4784928: M Chance Seaman 246.8 73.5
7194237: F Paola Osborne 142.7 59.8
7773302: F Elena Jauregui 172.0 61.0
3136686: F Malka Salisbury 171.9 59.8
3393530: M Izaiah Hicks 138.6 70.7
6778542: M Morris Valdovinos 251.1 72.2
6407693: M Bentzion Gerber 191.5 75.1
3616710: M Moises Najera 238.0 67.9
6532389: F Chanel Alves 172.8 66.6
6560835: F Riva Rendon 189.5 65.0
4410064: M Eliezer Calderon 132.2 70.6
4926554: F Tamia Fairchild 150.4 61.9
6034053: M Travis Donaldson 145.7 69.6
5572944: M Gustavo Ho 122.7 64.7
3601157: F Rayna Person 187.1 64.0
6099718: M Yeshaya Sherrill 306.2 67.5
7851943: M Jason Haas 149.4 71.8
3312882: F Sophia Merino 176.3 64.7
3757236: F Meghan Castellanos 182.1 64.2
3173160: F Alanis Christianson 169.6 62.1
5953420: F Angelica Kong 193.5 61.1
5828295: F Sabiha Haggerty 169.6 64.8
6696520: M Hershel Michael 170.3 70.0
5365801: F Basya Fernandez 177.4 64.2
4207576: F Perla Aguilera 173.3 62.5
3889776: F Royal Bruno 167.2 61.7
6813028: F Denise Oates 139.1 58.3
4201653: M Stefan Gage 201.1 68.7
3340715: F Teagan Greer 189.7 66.3
5624733: M Yakov Hurley 283.9 65.4
7682608: M Robert Mcmahon 163.0 71.5
4305681: M Emmanuel Vue 147.4 64.5
5950668: F Heaven Kilgore 165.8 62.6
3058504: F Samira Hite 185.2 64.7
4041398: M Henry Waterman 155.5 68.1
4738376: F Stella Mcbride 163.2 63.9
6452082: F Chana Conklin 173.9 65.8
7400711: M Melvin Almonte 196.3 70.1
6336567: F Cecelia Helm 192.5 58.4
5591308: F Maimouna Mckinley 177.8 66.0
6408381: M Alejandro Leonard 282.5 74.6
3905116: F Eden Lujan 169.4 62.8
3689740: F Sara Redman 188.5 63.7
4131479: F Alessia Duenas 152.1 62.2
3827903: M Jimmy Bachman 237.7 69.6
7241405: M Justice Tong 161.3 67.3
7371358: F Jannatul Delacruz 181.8 66.2
4074479: M Quincy Ragan 200.4 68.6
6731169: F Riley Coy 179.0 64.1
7616878: F Marilyn Funk 168.5 67.2
5600606: M Larry Webb 131.9 61.5
6083893: M Muhammad Burch 226.9 69.8
6410261: F Rifky Lackey 175.4 64.3
7846229: F Lillian Jenkins 172.6 66.4
7313295: M Leonardo Purvis 155.7 64.8
4081882: F Chany Pfeiffer 159.0 60.7
7594913: F Stacey Escobedo 182.8 64.1
6112872: M Mamadou Esposito 265.4 66.6
3612423: F Yara Beatty 155.4 66.5
5732282: F Evangeline Kumar 179.9 67.0
4751936: F Everly Lowery 163.0 64.3
4236622: M Aydin Escamilla 183.3 69.4
4595215: M Chace Sousa 220.2 69.6
7282779: F Athena Emerson 173.8 66.1
6913082: M Jaylin Oglesby 204.7 77.3
5364045: F Samara Kuntz 150.0 59.9
3386738: F Arabella Corral 166.5 59.5
3956118: F Yasmina Hansen 194.8 58.0
6546610: F Veronica Harwood 146.1 64.4
3340467: F Yara Tolentino 167.4 61.5
3647637: F Harmony Thomas 189.3 65.8
6804166: F Juliette Bartley 170.8 61.3
6696614: M Aharon Ledbetter 160.3 68.9
4180094: F Brielle Russo 143.4 66.0
7593307: M Yitzchok Russ 238.5 71.1
6538547: M Albert Aguayo 125.5 66.8
5240696: F Jessica Isaac 172.1 66.7
4475832: F Eve Davison 158.7 63.1
4185055: F Charlie Weathers 164.8 63.7
6976361: M Sahil Mcmillen 232.9 71.0
5689687: F Aya Romo 182.9 65.4
4414176: M Guy Worley 187.4 70.5
4795897: F Tiffany Shelley 167.5 64.3
4181847: M Gregory Butler 159.1 66.3
6372440: M Miles Kauffman 148.7 64.0
5458048: M Rayan Ernst 248.3 69.5
5278862: M Mahamadou Merrill 203.1 75.2
6623146: F Sharon Melvin 172.0 64.7
6539232: F Kylie Cepeda 169.0 63.3
4347684: M Lian Madden 226.2 69.1
5702493: F Liah Nilson 178.6 63.3
5336988: M Shloimy Haskins 251.8 70.0
6160386: F Nicole Kozlowski 175.5 68.4
6237599: F Kamiyah Gunn 166.4 61.0
3123014: F Riley Osborne 180.8 62.9
7367660: F Anayah Mullin 163.3 63.1
6459712: M Christian Schmid 209.4 68.3
5647121: F Nova Ashley 145.8 66.2
3561985: M Zander Farr 210.6 67.1
7149283: F Amani Hurtado 167.3 63.4
6840198: M Logan Champagne 235.4 69.4
6681624: M Tyler Mcneill 167.4 68.7
7443435: F Taraji Costello 158.4 60.7
6892428: M Marquis Krause 149.1 66.7
6284034: M Ahad Bartlett 200.8 63.5
4815567: F Yasmin Farrow 185.1 62.8
5859251: M Moses Timmons 273.7 71.0
3544076: M Amir Healey 240.2 66.2
4633906: F Juliana Culpepper 160.2 66.5
4211463: F Leah Stratton 163.2 60.5
5264206: M Meilech Vera 232.4 64.5
7454394: F Victoria Mayer 161.3 62.9
3780698: F Elle Easter 169.9 64.4
4279758: M Felipe Caro 250.0 73.4
5253645: M Kyro Swain 291.8 67.9
5654400: F Princess Martins 159.6 67.6
5052032: M Sonny Dupont 152.3 67.9
5959291: F Aaliyah Dillard 198.9 64.0
7600564: M Axel Agee 134.8 70.8
5564606: M Edgar Mckinley 200.4 70.6
4841875: F Alissa Lentz 157.5 66.5
3719281: M Yahya Pepper 224.3 66.7
5953730: F Liana Medlin 175.4 61.2
7890472: F Simone Mcgraw 198.1 61.4
3830789: F Dalia Honeycutt 192.1 66.2
3667966: M Anderson Lincoln 191.4 68.6
6580408: F Henny Pennington 186.2 67.0
6116814: M Ezequiel Donohue 182.9 67.9
6079267: M Brady Pulido 274.8 70.9
3882455: F Dream Winslow 186.9 61.3
6765492: M Spencer Havens 199.6 70.4
7559710: F Eshal Sizemore 167.4 66.5
6133578: M Cole Talbot 231.3 69.1
4675003: M Zahir Weinstein 213.8 67.8
4563807: F Trinity Nesbitt 167.8 63.5
4944822: F Sienna Powers 167.5 67.5
4680232: M Calvin Nolan 242.8 69.0
7915239: F Ariadna Bermudez 167.6 64.1
3873177: M Laith Hickey 174.6 72.1
7887203: M Silas Flanagan 213.3 71.4
3632081: M Matthew Stoddard 244.3 69.6
3811952: F Sapphire Spain 195.5 67.3
3581408: M Jayren Bullock 227.4 71.1
3520422: F Toby Muse 165.9 64.8
6128943: F Atara Fanning 161.3 64.9
3068371: M Colin Mena 262.2 71.8
6777924: M Austin Mock 301.9 73.9
7470166: M Abdullah Donovan 216.5 70.7
6867453: M Bentzion Gunter 186.1 66.9
3729500: F Makayla Mccrary 169.3 63.8
4313196: M Kazi Haney 232.8 72.9
4734974: F Liah Resendiz 165.1 63.9
7719065: M Walter Simons 258.4 67.7
6468056: M Lian Harrington 145.7 73.2
6441351: F Thea Ogden 159.4 63.8
5886024: M Marc Hayes 183.3 68.3
3787430: M Pierce Gibson 188.9 70.4
4734452: F Nayla Odonnell 175.0 66.3
3673422: F Ariyah Almonte 156.3 69.2
7330283: M Sammy Savage 211.9 62.6
4833787: M Theodore Dodd 210.5 70.7
4235155: F Mika Humphrey 176.2 65.8
5382690: F Adelynn Gay 185.5 66.4
4434479: M Feynman Pettit 193.6 67.1
5912268: F Elise Eng 169.8 63.0
4677408: M Valentino Murry 237.4 66.4
6956055: M Muhammad Hammonds 221.1 71.5
7223363: M Eli Parris 181.4 74.8
5273450: F Winnie Earl 166.8 63.5
5635488: F Dina Crane 170.2 62.4
5965510: M Alessandro Crowell 264.1 65.7
6596141: M Ryan Corrigan 207.8 69.3
6099196: M Mason Talbot 266.7 66.8
4089677: M Atticus Schrock 189.8 68.5
3029341: M Everett Pantoja 129.6 67.7
3822959: F Amani Pugh 187.5 61.2
5812543: F Muslima Crosby 178.8 62.6
5288288: F Katie Bustos 159.7 61.9
5227032: M Zain Bostic 241.6 76.0
4985469: F Shiloh Frye 173.1 59.1
6967065: F Lesley Epstein 189.4 63.9
7429420: F Adelaide Christensen 183.0 62.7
7588342: F Johanna Kaminski 191.9 67.0
3392530: F Giselle Maguire 158.9 65.2
6265714: M Jaheim Mcclelland 188.1 68.1
6274797: F Alicia Rowan 144.1 69.9
7732436: F Myra Whitaker 161.3 62.0
5027059: F Josephine Fish 176.2 64.4
3204701: F Isis Britton 168.8 61.8
6829974: M Marcel Freeman 167.2 70.2
3103402: F Zahara Macdonald 171.4 65.2
6583084: M Aydin Gerber 228.4 64.3
3092865: F Yachet Joyce 154.9 63.1
5469880: M Moussa Leyva 203.7 66.6
3200328: M Ahnaf Blackman 152.4 69.9
5388346: F Molly Sousa 182.5 61.9
3314709: F Ahuva Burkhart 138.5 66.1
7135129: F Demi Hail 161.0 61.6
6800700: F Diana Wisniewski 184.2 63.3
4883853: F Addison Currier 186.5 65.1
3985651: F Ana Frias 145.6 65.6
5895145: M Kai Keys 204.0 69.9
6706600: M Matteo Law 187.8 62.9
4987758: F Freida Jensen 180.8 62.9
3490536: M Adiel Boles 242.5 70.4
6713451: M Finn Grubbs 225.7 67.0
7226440: M Cesar Chance 281.7 67.0
3675570: F Lyanna Araujo 199.5 60.1
3759180: M Milo Mcadams 220.6 68.0
6233735: M Yusuf Arteaga 214.3 70.7
3458315: M Berish Seibert 151.1 73.9
3319911: M Johann High 196.5 71.5
3359196: M Grey Barber 134.8 66.4
4620709: M Jesus Ward 191.4 67.3
3605266: M Raul Phelan 193.9 66.7
4075250: F Lilian Coker 182.1 61.8
7446570: F Zoya Lau 183.6 62.2
5371228: M Mustafa Bruns 259.0 65.9
5878440: F Azaria Overstreet 174.1 62.0
4477374: F Joselyn Bradford 170.4 63.8
6297240: M Shloimy Wilder 221.4 68.0
6505115: M Dylan Davenport 181.3 62.6
6372743: M William Sotelo 197.9 74.3
5210093: M Philip Comer 150.8 68.5
6561652: F Ariel Mcneal 168.2 65.6
5405794: M Mayson Walls 191.1 67.0
6998884: M Declan Villagomez 184.4 73.5
7762077: F Eliana Marks 164.0 66.5
6964008: M Aaryan Wallis 178.3 66.8
3500090: F Janice Rosado 199.0 63.3
7687180: F Daria Fagan 188.2 60.7
7568096: M Morris Tierney 222.1 72.9
7984063: M Quinn Gao 188.5 66.2
5949448: F Tanisha Truong 167.9 65.3
4101077: M Marcos Nevarez 243.3 73.2
4148501: F Tina Gunter 150.3 60.8
7747381: F Sonia Huntley 161.4 62.1
4501740: F Danna Champagne 163.9 63.4
4533034: F Myra Carbajal 172.3 63.5
4449737: M Aron Liang 181.2 69.3
4357025: F Anabia Rico 159.3 66.3
5556738: M Max Hester 214.3 70.7
3042169: M Adam Finch 260.1 63.0
7105399: F Shreya Madsen 184.0 64.6
7601513: F April Padron 173.9 66.1
5206993: F Zissy Boland 170.8 66.2
7059942: M Wilson Tomlin 188.0 65.1
5893885: M Maverick Olivo 250.1 67.7
7544670: M Eliot Brunner 176.8 65.6
4266692: M Cristopher Spear 182.4 68.1
4872130: M Herman Geary 198.1 72.4
6736573: M Muhammad ali Piper 78.7 69.3
3708189: M Khalil Root 177.9 78.2
3195279: M Mohammed Knight 101.8 72.2
5682278: F Khloe Blackman 179.7 63.4
7125613: F Yasmin Kruger 153.7 63.4
4830747: M Uriel Reyna 173.6 69.1
4901716: M Romeo Greene 243.8 68.3
3460314: M Moshe Breeden 115.3 70.2
7615108: F Keira Chisholm 168.0 62.8
3743111: M Luca Delaney 224.9 67.0
6852649: M Binyomin Cardona 180.3 74.2
4540443: F Essence Salisbury 159.3 59.5
4729461: F Jessie Hewitt 195.2 62.7
7479408: F Haylee Liang 152.7 60.9
7614714: F Amayah Locklear 185.5 66.9
5807538: F Myra Manley 168.7 66.8
4956186: M Leandro Kendrick 245.3 69.9
6606477: F Kali Corrales 170.9 66.2
7116710: F Ingrid Ibrahim 176.2 66.0
3977004: F Zelda Amos 192.0 61.6
7685334: F Reizy Mallory 153.7 65.9
6995452: M Alston Ferreira 148.6 65.4
4304767: M Neil Haynes 163.3 65.1
3496968: F Malak Skaggs 171.5 65.9
3244641: F Yocheved Dubois 160.8 67.7
7671416: M Gary Nickerson 185.9 64.9
5339140: M Santino Johns 162.7 70.1
6940082: F Theodora Greenfield 166.3 61.6
6055475: F Margaux Zeller 196.6 61.2
6565962: M Ellis Ngo 168.6 76.1
3881219: M Baruch Vaughan 246.4 69.6
4338798: M Tristan Waggoner 251.8 67.4
6387637: F Suri Flannery 178.3 64.4
6345889: M Laith Lilly 157.4 66.7
4371424: F Poppy Earl 195.3 62.2
3602062: F Camila Montoya 181.7 63.1
7949363: M Simcha Villegas 96.0 67.1
5331577: F Zainab Mcmullen 180.8 67.2
4287913: M Jackson Montiel 240.7 70.0
5847987: M Brayden Coffman 180.8 67.3
5835906: F Savannah Blackburn 180.6 63.8
6155529: F Kayla Ortega 176.3 66.8
4162243: M Damari Piper 275.5 70.3
3737803: M Damani Beauchamp 141.4 68.3
5287692: M Avrohom Muller 109.8 66.9
5677203: M Robert Pennington 101.8 67.8
7944604: M Nathaniel Bail 312.4 70.6
3859715: F Esme Fitzpatrick 174.4 67.4
7452161: M Reed Hernandez 250.2 65.8
6835373: M Jay Beal 277.7 69.3
7631837: M Filip Christensen 217.9 67.5
4305579: M Kristian Beyer 179.0 69.1
7715141: M Shalom Figueroa 225.7 63.4
5258206: F Sariyah Escamilla 170.3 62.2
7171908: M Mayson Aguilar 147.1 64.0
6219114: F Maeve Yu 153.4 66.2
3054259: M Mouhamed Cota 157.9 69.5
5048428: M Beau Holbrook 166.0 72.2
3627270: M Holden Solano 205.1 71.5
4784722: M Juan Parent 214.2 72.3
4536086: F Ariana Palacios 162.4 60.8
5153010: F Anjali Pineda 169.1 61.2
7220573: M Carmelo Shackelford 180.3 71.4
3154101: F Nyla Schroeder 173.2 66.4
5304656: M Brayan Cortes 182.4 68.7
7709538: F Jaslene Mcqueen 150.0 66.8
4830370: F Saige Pascual 185.4 60.2
4450332: M Chris Dewitt 95.0 69.2
4268633: F Chavy Trotter 177.6 63.5
5572351: F Mina Metz 161.0 66.4
6402176: M Denis Haddad 295.7 73.2
7643665: F Sabrina Haines 166.2 60.2
6709757: M Daniel Echols 292.8 72.1
6097671: M Ahnaf Rooney 225.3 73.8
5235289: M Yaseen Hite 196.1 72.3
7847043: M Rafael Hannah 195.6 64.1
4929286: M Kairo Garay 195.1 67.7
3328713: M Caiden Davila 150.8 70.3
4120605: M Timothy Mahoney 251.7 75.5
4833482: M Anson Beltran 269.5 64.8
3295950: F Reese Mendoza 153.5 59.8
3817001: M Benson Amato 167.2 70.6
7642994: M Kaiden Hutton 207.6 68.3
5823788: F Mina Mcknight 169.3 61.1
7376923: M Kaiden Argueta 199.6 67.7
7479279: F Autumn Lamar 164.6 63.3
4878126: F Aminata London 161.4 66.0
7370302: F Nailah Schulz 166.9 61.7
6761720: F Miranda Biggs 171.2 64.5
6486476: M Moishy Pettit 174.1 70.4
7788364: F Remi Shoemaker 184.0 61.6
6123518: M Travis Damico 144.8 69.7
7132253: M Zayn West 242.4 69.9
6565531: M Nigel Grogan 178.7 64.3
7723650: M Michael Solano 240.0 67.5
7900941: F Ananya Scott 173.2 67.4
7043868: M Cristofer Singleton 245.7 63.0
5389081: F Kamiyah Lowry 176.4 65.8
4732917: F Liah Nagy 171.8 62.2
6452973: M Aryeh Bateman 216.9 66.1
7990255: M Eyad Berg 189.2 72.4
7818184: M Abdullah Villasenor 279.7 66.8
4778850: F Ariadne Childs 166.5 65.4
6585973: M Emiliano Fields 227.8 66.9
4642695: F Mya Bui 181.6 60.6
6627274: F Sabiha Locklear 158.8 60.5
4817996: M Scott Alcala 178.7 69.7
5215920: M Josiah Cormier 198.4 67.9
5889207: M Xander Cantu 263.3 68.3
4642512: F Fradel Mccabe 162.1 65.9
6013635: M Leo Whitehead 275.2 69.1
5607902: F Cindy Floyd 168.7 63.0
7236746: F Devorah Perdue 170.1 59.7
5738404: M Allan Abreu 266.9 69.4
5935944: M Guy Whelan 237.9 69.5
3464109: F Nayeli Sherwood 177.8 59.9
7155402: F Zaria Stoddard 180.2 63.8
3589645: M Elvin Jefferson 200.4 70.0
7819696: F Nashla Norman 165.2 59.5
7720665: M Steve Jarrett 202.5 72.7
7958352: M Maddox Barbee 231.2 70.4
4734958: F Itzel Rawls 177.4 64.5
5941750: F Nala Lombardo 168.6 64.3
4404230: M Lian Billingsley 189.7 67.4
6691706: M Muhammad ali Mcfadden 271.3 73.8
3669850: F Aylin Wellman 177.6 63.6
4872957: M Sergio Tyler 259.9 68.4
6007124: F Giselle Webber 173.2 66.9
7286902: F Greta Bruner 143.9 62.4
7835022: F Johanna Stinson 182.1 61.8
4528652: F Evelyn Heim 158.1 66.6
5338610: M Sholom High 211.0 65.8
4117118: F Arleth Abraham 157.6 62.4
7287722: M Grey Chisholm 194.8 68.6
4915371: F Zahara Horne 143.2 61.6
3028492: M Thomas Mooney 202.9 67.5
4620766: M Russell Gillespie 277.1 70.1
7390055: F Zaniyah Christiansen 189.3 62.7
4105873: M Jamar Mcclure 222.9 67.3
4417534: F Annabel Dickens 178.2 61.6
5230172: M Zachary Snider 234.5 69.1
7782999: F Claudia Richards 179.1 67.2
4768713: M Solomon Main 219.0 66.8
6868688: F Avigail Aguilera 169.3 61.5
4512001: F Luz Meza 160.2 61.4
3124328: M Jayceon Chappell 169.9 68.3
6947193: M Avrum Katz 227.7 71.0
7223697: M Kyro Mullen 267.8 73.3
6991667: F Chiara Suggs 179.9 62.7
4638071: F Vivienne Willard 149.5 59.7
7347234: M Jerry Kemp 206.0 66.1
5326673: M Shlomo Alonso 144.9 70.0
4690115: M Mechel Peoples 185.7 71.0
4020730: F Paris Aldana 160.3 59.7
3672852: F Yaritza Valentine 160.3 62.2
5046462: M Shiloh Pulliam 216.2 67.9
4915321: F Zara Avery 153.9 67.6
5506361: M Alvin Keane 198.3 69.0
7719998: F Megan Gamboa 177.5 63.5
3556298: F Maite Matson 171.3 63.0
7886784: M Leonidas Ferry 211.0 68.9
6415497: M Elvis Satterfield 203.2 65.5
4062191: M Diego Rowan 247.5 66.9
7114695: F Margot Jorgensen 173.6 68.2
5841357: M Menashe Bowman 183.5 70.3
3192105: F Sade Wesley 169.6 57.0
6546950: F Anais Albert 177.5 68.3
4400841: M Jace Shannon 215.9 71.3
7399769: F Ruth Grover 164.8 64.4
6045688: F Tziporah Lenz 195.6 69.3
5023988: M Iker Persaud 252.3 67.7
3893862: M Sekou Seymour 232.1 65.8
3998179: M Pierce Hiatt 201.7 71.7
5088421: F Orly Milligan 160.0 62.1
7486811: M Francisco Humphreys 224.5 73.2
4868581: M Duvid Mireles 238.8 75.5
6118264: M Ahmad Trejo 206.4 65.7
3953809: M Omar Robins 200.3 65.4
6624425: M Johnny Oliveira 308.0 72.5
6496457: F Destiny Herring 168.3 60.5
6834159: F Angelique Donaldson 177.1 61.8
4746098: F Meera Cleary 161.0 61.5
5651940: F Maeve Reis 173.6 63.0
5053777: M Alexander Healy 191.7 75.9
6808779: F Sapphire Reese 165.9 64.7
4637309: F Ayleen Church 178.9 65.3
6343202: M Maverick Griswold 182.3 69.4
6726789: M Messiah Norris 181.3 63.5
7204263: M Steve Knight 143.2 73.3
7061401: F Kelsey Lamb 192.3 66.5
6798443: F Eleanor Baron 172.8 65.9
4154594: M Youssef Coates 184.8 64.7
5425553: M Theodore Nowak 163.2 64.9
5970849: M Shmiel Pereira 226.2 71.0
5050330: M George Saenz 184.1 72.5
4710935: M Makai Elmore 205.5 68.0
7721888: F Monserrat Ambrose 159.8 61.7
3213076: F Rosemary Porter 178.7 59.6
3313114: F Michal Burroughs 183.4 64.3
5376252: M Moshe Adame 273.5 69.0
6670649: F Remi Drummond 172.6 63.1
6098408: M Jude Sharma 158.2 61.2
3545212: F Frady Stringer 182.4 60.9
7327415: M Cormac Rosenthal 218.4 65.5
3776904: M Andre Keyes 228.3 73.4
4905631: M Savion Gil 220.1 68.1
4548778: M Grey Moreno 211.6 69.7
7229880: M Isaias Barney 218.9 67.4
6724823: F Aiza Plunkett 177.1 67.7
5878061: M Eason Benitez 167.7 67.7
6781130: F Alexandria Marlow 154.3 62.8
6544555: M Filip Valdez 245.5 70.3
7028562: M Aayan Israel 141.9 70.9
6737951: M Chase Muniz 99.3 66.2
5264443: F Suri Needham 147.7 64.9
6181770: M Sonny Jansen 168.6 68.7
5855318: M Hassan Burden 201.2 67.0
7221776: M Eluzer Stark 102.3 67.4
3804507: M Herman Parris 147.9 64.2
5954611: F Vanessa Dale 190.0 60.6
4753919: M Joshua Duong 216.9 68.2
3912601: F Shirley Samuels 166.3 60.8
3447090: M Royal Jaimes 273.3 68.5
6887195: M Ishmael Campos 237.7 69.0
4028652: F Josie Hobbs 170.7 63.6
7727784: M Cairo Desantis 231.0 65.4
6010697: F Aubree Mize 140.5 60.9
6404510: M Terry Wing 224.3 66.6
7645831: F Soraya Schulz 166.5 61.2
6369482: M Lukas Lind 200.1 69.3
7225390: M Yadiel Mcelroy 186.4 75.5
